xof 0303txt 0032
//
// DirectX file: C:\Modelling\conversions\ball.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 02/08/2010 13:44:56
//
// Bounding box of geometry = (-0.6,-0.599797,-0.6) to (0.6,0.600204,0.6).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond; 
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex; 
 WORD nMaxSkinWeightsPerFace; 
 WORD nBones; 
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights; 
 array DWORD vertexIndices[nWeights]; 
 array float weights[nWeights]; 
 Matrix4x4 matrixOffset; 
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF; 
 DWORD nDWords; 
 array DWORD data[nDWords]; 
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

AnimTicksPerSecond { 3600; }

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material n_01___Default {
	1.0;1.0;1.0;1.000000;;
	3.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"white.png";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_Sphere02 {
	FrameTransformMatrix {
		0.0, 0.0, 1.000000, 0.0, 
		-1.000000, 0.0, 0.0, 0.0, 
		0.0, -1.000000, 0.0, 0.0, 
		0.0, 0.000203, 0.0, 1.000000;;
	}

// Original object name = "Sphere02"
Mesh Sphere02 {
	559;		// 559 vertices
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	0.000000;0.600000;-0.000000;,
	-0.000000;0.588471;-0.117054;,
	-0.000000;0.588471;-0.117054;,
	-0.022836;0.588471;-0.114805;,
	-0.044795;0.588471;-0.108144;,
	-0.065032;0.588471;-0.097327;,
	-0.082770;0.588471;-0.082770;,
	-0.097327;0.588471;-0.065032;,
	-0.108144;0.588471;-0.044795;,
	-0.114805;0.588471;-0.022836;,
	-0.117054;0.588471;0.000000;,
	-0.114805;0.588471;0.022836;,
	-0.108144;0.588471;0.044795;,
	-0.097327;0.588471;0.065032;,
	-0.082770;0.588471;0.082770;,
	-0.065032;0.588471;0.097327;,
	-0.044795;0.588471;0.108144;,
	-0.022836;0.588471;0.114805;,
	0.000000;0.588471;0.117054;,
	0.022836;0.588471;0.114805;,
	0.044795;0.588471;0.108144;,
	0.065032;0.588471;0.097327;,
	0.082770;0.588471;0.082770;,
	0.097327;0.588471;0.065032;,
	0.108144;0.588471;0.044795;,
	0.114805;0.588471;0.022836;,
	0.117054;0.588471;-0.000000;,
	0.114805;0.588471;-0.022836;,
	0.108144;0.588471;-0.044795;,
	0.097327;0.588471;-0.065032;,
	0.082770;0.588471;-0.082770;,
	0.065032;0.588471;-0.097327;,
	0.044794;0.588471;-0.108144;,
	0.022836;0.588471;-0.114805;,
	-0.000000;0.554328;-0.229610;,
	-0.000000;0.554328;-0.229610;,
	-0.044795;0.554328;-0.225198;,
	-0.087868;0.554328;-0.212132;,
	-0.127565;0.554328;-0.190914;,
	-0.162359;0.554328;-0.162359;,
	-0.190914;0.554328;-0.127565;,
	-0.212132;0.554328;-0.087868;,
	-0.225198;0.554328;-0.044795;,
	-0.229610;0.554328;0.000000;,
	-0.225198;0.554328;0.044795;,
	-0.212132;0.554328;0.087868;,
	-0.190914;0.554328;0.127565;,
	-0.162359;0.554328;0.162359;,
	-0.127564;0.554328;0.190914;,
	-0.087868;0.554328;0.212132;,
	-0.044795;0.554328;0.225198;,
	0.000000;0.554328;0.229610;,
	0.044795;0.554328;0.225198;,
	0.087868;0.554328;0.212132;,
	0.127565;0.554328;0.190914;,
	0.162359;0.554328;0.162359;,
	0.190914;0.554328;0.127564;,
	0.212132;0.554328;0.087868;,
	0.225198;0.554328;0.044794;,
	0.229610;0.554328;-0.000000;,
	0.225198;0.554328;-0.044795;,
	0.212132;0.554328;-0.087868;,
	0.190914;0.554328;-0.127565;,
	0.162359;0.554328;-0.162359;,
	0.127564;0.554328;-0.190914;,
	0.087868;0.554328;-0.212132;,
	0.044794;0.554328;-0.225198;,
	-0.000000;0.498882;-0.333342;,
	-0.000000;0.498882;-0.333342;,
	-0.065032;0.498882;-0.326937;,
	-0.127565;0.498882;-0.307968;,
	-0.185195;0.498882;-0.277164;,
	-0.235709;0.498882;-0.235708;,
	-0.277164;0.498882;-0.185195;,
	-0.307968;0.498882;-0.127564;,
	-0.326937;0.498882;-0.065032;,
	-0.333342;0.498882;0.000000;,
	-0.326937;0.498882;0.065032;,
	-0.307968;0.498882;0.127565;,
	-0.277164;0.498882;0.185195;,
	-0.235708;0.498882;0.235709;,
	-0.185195;0.498882;0.277164;,
	-0.127564;0.498882;0.307968;,
	-0.065032;0.498882;0.326937;,
	0.000000;0.498882;0.333342;,
	0.065032;0.498882;0.326937;,
	0.127565;0.498882;0.307968;,
	0.185195;0.498882;0.277164;,
	0.235709;0.498882;0.235708;,
	0.277164;0.498882;0.185195;,
	0.307968;0.498882;0.127564;,
	0.326937;0.498882;0.065031;,
	0.333342;0.498882;-0.000001;,
	0.326937;0.498882;-0.065032;,
	0.307968;0.498882;-0.127565;,
	0.277164;0.498882;-0.185195;,
	0.235708;0.498882;-0.235709;,
	0.185194;0.498882;-0.277164;,
	0.127564;0.498882;-0.307968;,
	0.065031;0.498882;-0.326937;,
	-0.000000;0.424264;-0.424264;,
	-0.000000;0.424264;-0.424264;,
	-0.082770;0.424264;-0.416112;,
	-0.162359;0.424264;-0.391969;,
	-0.235708;0.424264;-0.352763;,
	-0.300000;0.424264;-0.300000;,
	-0.352763;0.424264;-0.235708;,
	-0.391969;0.424264;-0.162359;,
	-0.416112;0.424264;-0.082770;,
	-0.424264;0.424264;0.000000;,
	-0.416112;0.424264;0.082770;,
	-0.391969;0.424264;0.162359;,
	-0.352763;0.424264;0.235709;,
	-0.300000;0.424264;0.300000;,
	-0.235708;0.424264;0.352763;,
	-0.162359;0.424264;0.391969;,
	-0.082769;0.424264;0.416112;,
	0.000000;0.424264;0.424264;,
	0.082770;0.424264;0.416112;,
	0.162359;0.424264;0.391969;,
	0.235709;0.424264;0.352762;,
	0.300000;0.424264;0.300000;,
	0.352763;0.424264;0.235708;,
	0.391969;0.424264;0.162358;,
	0.416112;0.424264;0.082769;,
	0.424264;0.424264;-0.000001;,
	0.416112;0.424264;-0.082771;,
	0.391969;0.424264;-0.162360;,
	0.352762;0.424264;-0.235709;,
	0.299999;0.424264;-0.300001;,
	0.235708;0.424264;-0.352763;,
	0.162358;0.424264;-0.391969;,
	0.082769;0.424264;-0.416112;,
	-0.000000;0.333342;-0.498882;,
	-0.000000;0.333342;-0.498882;,
	-0.097327;0.333342;-0.489296;,
	-0.190914;0.333342;-0.460907;,
	-0.277164;0.333342;-0.414805;,
	-0.352763;0.333342;-0.352763;,
	-0.414805;0.333342;-0.277164;,
	-0.460907;0.333342;-0.190914;,
	-0.489296;0.333342;-0.097327;,
	-0.498882;0.333342;0.000000;,
	-0.489296;0.333342;0.097327;,
	-0.460907;0.333342;0.190914;,
	-0.414805;0.333342;0.277164;,
	-0.352762;0.333342;0.352763;,
	-0.277164;0.333342;0.414805;,
	-0.190913;0.333342;0.460907;,
	-0.097327;0.333342;0.489296;,
	0.000000;0.333342;0.498882;,
	0.097328;0.333342;0.489296;,
	0.190914;0.333342;0.460906;,
	0.277164;0.333342;0.414805;,
	0.352763;0.333342;0.352762;,
	0.414805;0.333342;0.277163;,
	0.460907;0.333342;0.190913;,
	0.489296;0.333342;0.097326;,
	0.498882;0.333342;-0.000001;,
	0.489296;0.333342;-0.097328;,
	0.460906;0.333342;-0.190915;,
	0.414805;0.333342;-0.277165;,
	0.352762;0.333342;-0.352763;,
	0.277163;0.333342;-0.414806;,
	0.190913;0.333342;-0.460907;,
	0.097326;0.333342;-0.489296;,
	-0.000000;0.229610;-0.554328;,
	-0.000000;0.229610;-0.554328;,
	-0.108144;0.229610;-0.543676;,
	-0.212132;0.229610;-0.512132;,
	-0.307968;0.229610;-0.460907;,
	-0.391969;0.229610;-0.391969;,
	-0.460907;0.229610;-0.307968;,
	-0.512132;0.229610;-0.212132;,
	-0.543676;0.229610;-0.108144;,
	-0.554328;0.229610;0.000000;,
	-0.543676;0.229610;0.108144;,
	-0.512132;0.229610;0.212132;,
	-0.460907;0.229610;0.307968;,
	-0.391969;0.229610;0.391969;,
	-0.307968;0.229610;0.460907;,
	-0.212132;0.229610;0.512132;,
	-0.108143;0.229610;0.543677;,
	0.000001;0.229610;0.554328;,
	0.108145;0.229610;0.543676;,
	0.212133;0.229610;0.512132;,
	0.307969;0.229610;0.460906;,
	0.391969;0.229610;0.391968;,
	0.460907;0.229610;0.307967;,
	0.512132;0.229610;0.212131;,
	0.543677;0.229610;0.108143;,
	0.554328;0.229610;-0.000001;,
	0.543676;0.229610;-0.108145;,
	0.512132;0.229610;-0.212133;,
	0.460906;0.229610;-0.307969;,
	0.391968;0.229610;-0.391970;,
	0.307967;0.229610;-0.460907;,
	0.212131;0.229610;-0.512133;,
	0.108143;0.229610;-0.543677;,
	-0.000000;0.117054;-0.588471;,
	-0.000000;0.117054;-0.588471;,
	-0.114805;0.117054;-0.577164;,
	-0.225198;0.117054;-0.543676;,
	-0.326937;0.117054;-0.489296;,
	-0.416112;0.117054;-0.416112;,
	-0.489296;0.117054;-0.326937;,
	-0.543676;0.117054;-0.225198;,
	-0.577164;0.117054;-0.114805;,
	-0.588471;0.117054;0.000000;,
	-0.577164;0.117054;0.114805;,
	-0.543676;0.117054;0.225198;,
	-0.489296;0.117054;0.326937;,
	-0.416112;0.117054;0.416112;,
	-0.326937;0.117054;0.489296;,
	-0.225198;0.117054;0.543677;,
	-0.114805;0.117054;0.577164;,
	0.000001;0.117054;0.588471;,
	0.114806;0.117054;0.577164;,
	0.225199;0.117054;0.543676;,
	0.326938;0.117054;0.489296;,
	0.416113;0.117054;0.416111;,
	0.489296;0.117054;0.326936;,
	0.543677;0.117054;0.225197;,
	0.577164;0.117054;0.114804;,
	0.588471;0.117054;-0.000001;,
	0.577164;0.117054;-0.114806;,
	0.543676;0.117054;-0.225199;,
	0.489295;0.117054;-0.326938;,
	0.416111;0.117054;-0.416113;,
	0.326936;0.117054;-0.489297;,
	0.225197;0.117054;-0.543677;,
	0.114804;0.117054;-0.577164;,
	-0.000000;0.000000;-0.600000;,
	-0.000000;0.000000;-0.600000;,
	-0.117054;0.000000;-0.588471;,
	-0.229610;0.000000;-0.554328;,
	-0.333342;0.000000;-0.498882;,
	-0.424264;0.000000;-0.424264;,
	-0.498882;0.000000;-0.333342;,
	-0.554328;0.000000;-0.229610;,
	-0.588471;0.000000;-0.117054;,
	-0.600000;0.000000;0.000000;,
	-0.588471;0.000000;0.117054;,
	-0.554328;0.000000;0.229610;,
	-0.498882;0.000000;0.333342;,
	-0.424264;0.000000;0.424264;,
	-0.333342;0.000000;0.498882;,
	-0.229610;0.000000;0.554328;,
	-0.117054;0.000000;0.588471;,
	0.000001;0.000000;0.600000;,
	0.117055;0.000000;0.588471;,
	0.229611;0.000000;0.554327;,
	0.333343;0.000000;0.498881;,
	0.424265;0.000000;0.424264;,
	0.498882;0.000000;0.333341;,
	0.554328;0.000000;0.229609;,
	0.588471;0.000000;0.117053;,
	0.600000;0.000000;-0.000001;,
	0.588471;0.000000;-0.117055;,
	0.554327;0.000000;-0.229611;,
	0.498881;0.000000;-0.333343;,
	0.424263;0.000000;-0.424265;,
	0.333341;0.000000;-0.498882;,
	0.229609;0.000000;-0.554328;,
	0.117053;0.000000;-0.588471;,
	-0.000000;-0.117054;-0.588471;,
	-0.000000;-0.117054;-0.588471;,
	-0.114805;-0.117054;-0.577164;,
	-0.225198;-0.117054;-0.543676;,
	-0.326937;-0.117054;-0.489296;,
	-0.416112;-0.117054;-0.416112;,
	-0.489296;-0.117054;-0.326937;,
	-0.543677;-0.117054;-0.225198;,
	-0.577164;-0.117054;-0.114805;,
	-0.588471;-0.117054;0.000000;,
	-0.577164;-0.117054;0.114805;,
	-0.543676;-0.117054;0.225198;,
	-0.489296;-0.117054;0.326937;,
	-0.416112;-0.117054;0.416112;,
	-0.326937;-0.117054;0.489296;,
	-0.225198;-0.117054;0.543677;,
	-0.114805;-0.117054;0.577164;,
	0.000001;-0.117054;0.588471;,
	0.114806;-0.117054;0.577164;,
	0.225199;-0.117054;0.543676;,
	0.326938;-0.117054;0.489296;,
	0.416113;-0.117054;0.416111;,
	0.489296;-0.117054;0.326936;,
	0.543677;-0.117054;0.225197;,
	0.577164;-0.117054;0.114804;,
	0.588471;-0.117054;-0.000001;,
	0.577164;-0.117054;-0.114806;,
	0.543676;-0.117054;-0.225199;,
	0.489295;-0.117054;-0.326938;,
	0.416111;-0.117054;-0.416113;,
	0.326936;-0.117054;-0.489297;,
	0.225197;-0.117054;-0.543677;,
	0.114804;-0.117054;-0.577164;,
	-0.000000;-0.229610;-0.554328;,
	-0.000000;-0.229610;-0.554328;,
	-0.108144;-0.229610;-0.543676;,
	-0.212132;-0.229610;-0.512132;,
	-0.307968;-0.229610;-0.460907;,
	-0.391969;-0.229610;-0.391969;,
	-0.460907;-0.229610;-0.307968;,
	-0.512132;-0.229610;-0.212132;,
	-0.543677;-0.229610;-0.108144;,
	-0.554328;-0.229610;0.000000;,
	-0.543676;-0.229610;0.108144;,
	-0.512132;-0.229610;0.212132;,
	-0.460907;-0.229610;0.307968;,
	-0.391969;-0.229610;0.391969;,
	-0.307968;-0.229610;0.460907;,
	-0.212132;-0.229610;0.512132;,
	-0.108144;-0.229610;0.543677;,
	0.000001;-0.229610;0.554328;,
	0.108145;-0.229610;0.543676;,
	0.212133;-0.229610;0.512132;,
	0.307969;-0.229610;0.460906;,
	0.391969;-0.229610;0.391968;,
	0.460907;-0.229610;0.307967;,
	0.512132;-0.229610;0.212131;,
	0.543677;-0.229610;0.108143;,
	0.554328;-0.229610;-0.000001;,
	0.543676;-0.229610;-0.108145;,
	0.512132;-0.229610;-0.212133;,
	0.460906;-0.229610;-0.307969;,
	0.391968;-0.229610;-0.391970;,
	0.307967;-0.229610;-0.460907;,
	0.212131;-0.229610;-0.512133;,
	0.108143;-0.229610;-0.543677;,
	-0.000000;-0.333342;-0.498882;,
	-0.000000;-0.333342;-0.498882;,
	-0.097327;-0.333342;-0.489296;,
	-0.190914;-0.333342;-0.460907;,
	-0.277164;-0.333342;-0.414805;,
	-0.352763;-0.333342;-0.352763;,
	-0.414805;-0.333342;-0.277164;,
	-0.460907;-0.333342;-0.190914;,
	-0.489296;-0.333342;-0.097327;,
	-0.498882;-0.333342;0.000000;,
	-0.489296;-0.333342;0.097327;,
	-0.460907;-0.333342;0.190914;,
	-0.414805;-0.333342;0.277164;,
	-0.352762;-0.333342;0.352763;,
	-0.277164;-0.333342;0.414805;,
	-0.190913;-0.333342;0.460907;,
	-0.097327;-0.333342;0.489296;,
	0.000000;-0.333342;0.498882;,
	0.097328;-0.333342;0.489296;,
	0.190914;-0.333342;0.460906;,
	0.277164;-0.333342;0.414805;,
	0.352763;-0.333342;0.352762;,
	0.414805;-0.333342;0.277163;,
	0.460907;-0.333342;0.190913;,
	0.489296;-0.333342;0.097326;,
	0.498882;-0.333342;-0.000001;,
	0.489296;-0.333342;-0.097328;,
	0.460906;-0.333342;-0.190915;,
	0.414805;-0.333342;-0.277165;,
	0.352762;-0.333342;-0.352763;,
	0.277163;-0.333342;-0.414806;,
	0.190913;-0.333342;-0.460907;,
	0.097326;-0.333342;-0.489296;,
	-0.000000;-0.424264;-0.424264;,
	-0.000000;-0.424264;-0.424264;,
	-0.082770;-0.424264;-0.416112;,
	-0.162359;-0.424264;-0.391969;,
	-0.235708;-0.424264;-0.352763;,
	-0.300000;-0.424264;-0.300000;,
	-0.352763;-0.424264;-0.235708;,
	-0.391969;-0.424264;-0.162359;,
	-0.416112;-0.424264;-0.082770;,
	-0.424264;-0.424264;0.000000;,
	-0.416112;-0.424264;0.082770;,
	-0.391969;-0.424264;0.162359;,
	-0.352763;-0.424264;0.235709;,
	-0.300000;-0.424264;0.300000;,
	-0.235708;-0.424264;0.352763;,
	-0.162359;-0.424264;0.391969;,
	-0.082769;-0.424264;0.416112;,
	0.000000;-0.424264;0.424264;,
	0.082770;-0.424264;0.416112;,
	0.162359;-0.424264;0.391969;,
	0.235709;-0.424264;0.352762;,
	0.300000;-0.424264;0.300000;,
	0.352763;-0.424264;0.235708;,
	0.391969;-0.424264;0.162358;,
	0.416112;-0.424264;0.082769;,
	0.424264;-0.424264;-0.000001;,
	0.416112;-0.424264;-0.082771;,
	0.391969;-0.424264;-0.162360;,
	0.352762;-0.424264;-0.235709;,
	0.299999;-0.424264;-0.300001;,
	0.235708;-0.424264;-0.352763;,
	0.162358;-0.424264;-0.391969;,
	0.082769;-0.424264;-0.416112;,
	-0.000000;-0.498882;-0.333342;,
	-0.000000;-0.498882;-0.333342;,
	-0.065032;-0.498882;-0.326937;,
	-0.127564;-0.498882;-0.307968;,
	-0.185195;-0.498882;-0.277164;,
	-0.235708;-0.498882;-0.235708;,
	-0.277164;-0.498882;-0.185195;,
	-0.307968;-0.498882;-0.127564;,
	-0.326937;-0.498882;-0.065032;,
	-0.333342;-0.498882;0.000000;,
	-0.326937;-0.498882;0.065032;,
	-0.307968;-0.498882;0.127565;,
	-0.277164;-0.498882;0.185195;,
	-0.235708;-0.498882;0.235709;,
	-0.185195;-0.498882;0.277164;,
	-0.127564;-0.498882;0.307968;,
	-0.065032;-0.498882;0.326937;,
	0.000000;-0.498882;0.333342;,
	0.065032;-0.498882;0.326937;,
	0.127565;-0.498882;0.307968;,
	0.185195;-0.498882;0.277164;,
	0.235709;-0.498882;0.235708;,
	0.277164;-0.498882;0.185195;,
	0.307968;-0.498882;0.127564;,
	0.326937;-0.498882;0.065031;,
	0.333342;-0.498882;-0.000001;,
	0.326937;-0.498882;-0.065032;,
	0.307968;-0.498882;-0.127565;,
	0.277164;-0.498882;-0.185195;,
	0.235708;-0.498882;-0.235709;,
	0.185194;-0.498882;-0.277164;,
	0.127564;-0.498882;-0.307968;,
	0.065031;-0.498882;-0.326937;,
	-0.000000;-0.554328;-0.229610;,
	-0.000000;-0.554328;-0.229610;,
	-0.044795;-0.554328;-0.225198;,
	-0.087868;-0.554328;-0.212132;,
	-0.127564;-0.554328;-0.190914;,
	-0.162359;-0.554328;-0.162359;,
	-0.190914;-0.554328;-0.127564;,
	-0.212132;-0.554328;-0.087868;,
	-0.225198;-0.554328;-0.044795;,
	-0.229610;-0.554328;0.000000;,
	-0.225198;-0.554328;0.044795;,
	-0.212132;-0.554328;0.087868;,
	-0.190914;-0.554328;0.127565;,
	-0.162359;-0.554328;0.162359;,
	-0.127564;-0.554328;0.190914;,
	-0.087868;-0.554328;0.212132;,
	-0.044794;-0.554328;0.225198;,
	0.000000;-0.554328;0.229610;,
	0.044795;-0.554328;0.225198;,
	0.087868;-0.554328;0.212132;,
	0.127565;-0.554328;0.190914;,
	0.162359;-0.554328;0.162359;,
	0.190914;-0.554328;0.127564;,
	0.212132;-0.554328;0.087868;,
	0.225198;-0.554328;0.044794;,
	0.229610;-0.554328;-0.000000;,
	0.225198;-0.554328;-0.044795;,
	0.212132;-0.554328;-0.087868;,
	0.190913;-0.554328;-0.127565;,
	0.162358;-0.554328;-0.162359;,
	0.127564;-0.554328;-0.190914;,
	0.087867;-0.554328;-0.212132;,
	0.044794;-0.554328;-0.225198;,
	-0.000000;-0.588471;-0.117054;,
	-0.000000;-0.588471;-0.117054;,
	-0.022836;-0.588471;-0.114805;,
	-0.044795;-0.588471;-0.108144;,
	-0.065032;-0.588471;-0.097327;,
	-0.082770;-0.588471;-0.082770;,
	-0.097327;-0.588471;-0.065032;,
	-0.108144;-0.588471;-0.044795;,
	-0.114805;-0.588471;-0.022836;,
	-0.117054;-0.588471;0.000000;,
	-0.114805;-0.588471;0.022836;,
	-0.108144;-0.588471;0.044795;,
	-0.097327;-0.588471;0.065032;,
	-0.082770;-0.588471;0.082770;,
	-0.065032;-0.588471;0.097327;,
	-0.044795;-0.588471;0.108144;,
	-0.022836;-0.588471;0.114805;,
	0.000000;-0.588471;0.117054;,
	0.022836;-0.588471;0.114805;,
	0.044795;-0.588471;0.108144;,
	0.065032;-0.588471;0.097327;,
	0.082770;-0.588471;0.082770;,
	0.097327;-0.588471;0.065032;,
	0.108144;-0.588471;0.044794;,
	0.114805;-0.588471;0.022836;,
	0.117054;-0.588471;-0.000000;,
	0.114805;-0.588471;-0.022836;,
	0.108144;-0.588471;-0.044795;,
	0.097327;-0.588471;-0.065032;,
	0.082770;-0.588471;-0.082770;,
	0.065032;-0.588471;-0.097327;,
	0.044794;-0.588471;-0.108144;,
	0.022836;-0.588471;-0.114805;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;,
	0.000000;-0.600000;0.000000;;

	960;		// 960 faces
	3;34,33,31;,
	3;35,34,30;,
	3;36,35,29;,
	3;37,36,28;,
	3;38,37,27;,
	3;39,38,26;,
	3;40,39,25;,
	3;41,40,24;,
	3;42,41,23;,
	3;43,42,22;,
	3;44,43,21;,
	3;45,44,20;,
	3;46,45,19;,
	3;47,46,18;,
	3;48,47,17;,
	3;49,48,16;,
	3;50,49,15;,
	3;51,50,14;,
	3;52,51,13;,
	3;53,52,12;,
	3;54,53,11;,
	3;55,54,10;,
	3;56,55,9;,
	3;57,56,8;,
	3;58,57,7;,
	3;59,58,6;,
	3;60,59,5;,
	3;61,60,4;,
	3;62,61,3;,
	3;63,62,2;,
	3;64,63,1;,
	3;32,64,0;,
	3;67,66,33;,
	3;34,67,33;,
	3;68,67,34;,
	3;35,68,34;,
	3;69,68,35;,
	3;36,69,35;,
	3;70,69,36;,
	3;37,70,36;,
	3;71,70,37;,
	3;38,71,37;,
	3;72,71,38;,
	3;39,72,38;,
	3;73,72,39;,
	3;40,73,39;,
	3;74,73,40;,
	3;41,74,40;,
	3;75,74,41;,
	3;42,75,41;,
	3;76,75,42;,
	3;43,76,42;,
	3;77,76,43;,
	3;44,77,43;,
	3;78,77,44;,
	3;45,78,44;,
	3;79,78,45;,
	3;46,79,45;,
	3;80,79,46;,
	3;47,80,46;,
	3;81,80,47;,
	3;48,81,47;,
	3;82,81,48;,
	3;49,82,48;,
	3;83,82,49;,
	3;50,83,49;,
	3;84,83,50;,
	3;51,84,50;,
	3;85,84,51;,
	3;52,85,51;,
	3;86,85,52;,
	3;53,86,52;,
	3;87,86,53;,
	3;54,87,53;,
	3;88,87,54;,
	3;55,88,54;,
	3;89,88,55;,
	3;56,89,55;,
	3;90,89,56;,
	3;57,90,56;,
	3;91,90,57;,
	3;58,91,57;,
	3;92,91,58;,
	3;59,92,58;,
	3;93,92,59;,
	3;60,93,59;,
	3;94,93,60;,
	3;61,94,60;,
	3;95,94,61;,
	3;62,95,61;,
	3;96,95,62;,
	3;63,96,62;,
	3;97,96,63;,
	3;64,97,63;,
	3;65,97,64;,
	3;32,65,64;,
	3;100,99,66;,
	3;67,100,66;,
	3;101,100,67;,
	3;68,101,67;,
	3;102,101,68;,
	3;69,102,68;,
	3;103,102,69;,
	3;70,103,69;,
	3;104,103,70;,
	3;71,104,70;,
	3;105,104,71;,
	3;72,105,71;,
	3;106,105,72;,
	3;73,106,72;,
	3;107,106,73;,
	3;74,107,73;,
	3;108,107,74;,
	3;75,108,74;,
	3;109,108,75;,
	3;76,109,75;,
	3;110,109,76;,
	3;77,110,76;,
	3;111,110,77;,
	3;78,111,77;,
	3;112,111,78;,
	3;79,112,78;,
	3;113,112,79;,
	3;80,113,79;,
	3;114,113,80;,
	3;81,114,80;,
	3;115,114,81;,
	3;82,115,81;,
	3;116,115,82;,
	3;83,116,82;,
	3;117,116,83;,
	3;84,117,83;,
	3;118,117,84;,
	3;85,118,84;,
	3;119,118,85;,
	3;86,119,85;,
	3;120,119,86;,
	3;87,120,86;,
	3;121,120,87;,
	3;88,121,87;,
	3;122,121,88;,
	3;89,122,88;,
	3;123,122,89;,
	3;90,123,89;,
	3;124,123,90;,
	3;91,124,90;,
	3;125,124,91;,
	3;92,125,91;,
	3;126,125,92;,
	3;93,126,92;,
	3;127,126,93;,
	3;94,127,93;,
	3;128,127,94;,
	3;95,128,94;,
	3;129,128,95;,
	3;96,129,95;,
	3;130,129,96;,
	3;97,130,96;,
	3;98,130,97;,
	3;65,98,97;,
	3;133,132,99;,
	3;100,133,99;,
	3;134,133,100;,
	3;101,134,100;,
	3;135,134,101;,
	3;102,135,101;,
	3;136,135,102;,
	3;103,136,102;,
	3;137,136,103;,
	3;104,137,103;,
	3;138,137,104;,
	3;105,138,104;,
	3;139,138,105;,
	3;106,139,105;,
	3;140,139,106;,
	3;107,140,106;,
	3;141,140,107;,
	3;108,141,107;,
	3;142,141,108;,
	3;109,142,108;,
	3;143,142,109;,
	3;110,143,109;,
	3;144,143,110;,
	3;111,144,110;,
	3;145,144,111;,
	3;112,145,111;,
	3;146,145,112;,
	3;113,146,112;,
	3;147,146,113;,
	3;114,147,113;,
	3;148,147,114;,
	3;115,148,114;,
	3;149,148,115;,
	3;116,149,115;,
	3;150,149,116;,
	3;117,150,116;,
	3;151,150,117;,
	3;118,151,117;,
	3;152,151,118;,
	3;119,152,118;,
	3;153,152,119;,
	3;120,153,119;,
	3;154,153,120;,
	3;121,154,120;,
	3;155,154,121;,
	3;122,155,121;,
	3;156,155,122;,
	3;123,156,122;,
	3;157,156,123;,
	3;124,157,123;,
	3;158,157,124;,
	3;125,158,124;,
	3;159,158,125;,
	3;126,159,125;,
	3;160,159,126;,
	3;127,160,126;,
	3;161,160,127;,
	3;128,161,127;,
	3;162,161,128;,
	3;129,162,128;,
	3;163,162,129;,
	3;130,163,129;,
	3;131,163,130;,
	3;98,131,130;,
	3;166,165,132;,
	3;133,166,132;,
	3;167,166,133;,
	3;134,167,133;,
	3;168,167,134;,
	3;135,168,134;,
	3;169,168,135;,
	3;136,169,135;,
	3;170,169,136;,
	3;137,170,136;,
	3;171,170,137;,
	3;138,171,137;,
	3;172,171,138;,
	3;139,172,138;,
	3;173,172,139;,
	3;140,173,139;,
	3;174,173,140;,
	3;141,174,140;,
	3;175,174,141;,
	3;142,175,141;,
	3;176,175,142;,
	3;143,176,142;,
	3;177,176,143;,
	3;144,177,143;,
	3;178,177,144;,
	3;145,178,144;,
	3;179,178,145;,
	3;146,179,145;,
	3;180,179,146;,
	3;147,180,146;,
	3;181,180,147;,
	3;148,181,147;,
	3;182,181,148;,
	3;149,182,148;,
	3;183,182,149;,
	3;150,183,149;,
	3;184,183,150;,
	3;151,184,150;,
	3;185,184,151;,
	3;152,185,151;,
	3;186,185,152;,
	3;153,186,152;,
	3;187,186,153;,
	3;154,187,153;,
	3;188,187,154;,
	3;155,188,154;,
	3;189,188,155;,
	3;156,189,155;,
	3;190,189,156;,
	3;157,190,156;,
	3;191,190,157;,
	3;158,191,157;,
	3;192,191,158;,
	3;159,192,158;,
	3;193,192,159;,
	3;160,193,159;,
	3;194,193,160;,
	3;161,194,160;,
	3;195,194,161;,
	3;162,195,161;,
	3;196,195,162;,
	3;163,196,162;,
	3;164,196,163;,
	3;131,164,163;,
	3;199,198,165;,
	3;166,199,165;,
	3;200,199,166;,
	3;167,200,166;,
	3;201,200,167;,
	3;168,201,167;,
	3;202,201,168;,
	3;169,202,168;,
	3;203,202,169;,
	3;170,203,169;,
	3;204,203,170;,
	3;171,204,170;,
	3;205,204,171;,
	3;172,205,171;,
	3;206,205,172;,
	3;173,206,172;,
	3;207,206,173;,
	3;174,207,173;,
	3;208,207,174;,
	3;175,208,174;,
	3;209,208,175;,
	3;176,209,175;,
	3;210,209,176;,
	3;177,210,176;,
	3;211,210,177;,
	3;178,211,177;,
	3;212,211,178;,
	3;179,212,178;,
	3;213,212,179;,
	3;180,213,179;,
	3;214,213,180;,
	3;181,214,180;,
	3;215,214,181;,
	3;182,215,181;,
	3;216,215,182;,
	3;183,216,182;,
	3;217,216,183;,
	3;184,217,183;,
	3;218,217,184;,
	3;185,218,184;,
	3;219,218,185;,
	3;186,219,185;,
	3;220,219,186;,
	3;187,220,186;,
	3;221,220,187;,
	3;188,221,187;,
	3;222,221,188;,
	3;189,222,188;,
	3;223,222,189;,
	3;190,223,189;,
	3;224,223,190;,
	3;191,224,190;,
	3;225,224,191;,
	3;192,225,191;,
	3;226,225,192;,
	3;193,226,192;,
	3;227,226,193;,
	3;194,227,193;,
	3;228,227,194;,
	3;195,228,194;,
	3;229,228,195;,
	3;196,229,195;,
	3;197,229,196;,
	3;164,197,196;,
	3;232,231,198;,
	3;199,232,198;,
	3;233,232,199;,
	3;200,233,199;,
	3;234,233,200;,
	3;201,234,200;,
	3;235,234,201;,
	3;202,235,201;,
	3;236,235,202;,
	3;203,236,202;,
	3;237,236,203;,
	3;204,237,203;,
	3;238,237,204;,
	3;205,238,204;,
	3;239,238,205;,
	3;206,239,205;,
	3;240,239,206;,
	3;207,240,206;,
	3;241,240,207;,
	3;208,241,207;,
	3;242,241,208;,
	3;209,242,208;,
	3;243,242,209;,
	3;210,243,209;,
	3;244,243,210;,
	3;211,244,210;,
	3;245,244,211;,
	3;212,245,211;,
	3;246,245,212;,
	3;213,246,212;,
	3;247,246,213;,
	3;214,247,213;,
	3;248,247,214;,
	3;215,248,214;,
	3;249,248,215;,
	3;216,249,215;,
	3;250,249,216;,
	3;217,250,216;,
	3;251,250,217;,
	3;218,251,217;,
	3;252,251,218;,
	3;219,252,218;,
	3;253,252,219;,
	3;220,253,219;,
	3;254,253,220;,
	3;221,254,220;,
	3;255,254,221;,
	3;222,255,221;,
	3;256,255,222;,
	3;223,256,222;,
	3;257,256,223;,
	3;224,257,223;,
	3;258,257,224;,
	3;225,258,224;,
	3;259,258,225;,
	3;226,259,225;,
	3;260,259,226;,
	3;227,260,226;,
	3;261,260,227;,
	3;228,261,227;,
	3;262,261,228;,
	3;229,262,228;,
	3;230,262,229;,
	3;197,230,229;,
	3;265,264,231;,
	3;232,265,231;,
	3;266,265,232;,
	3;233,266,232;,
	3;267,266,233;,
	3;234,267,233;,
	3;268,267,234;,
	3;235,268,234;,
	3;269,268,235;,
	3;236,269,235;,
	3;270,269,236;,
	3;237,270,236;,
	3;271,270,237;,
	3;238,271,237;,
	3;272,271,238;,
	3;239,272,238;,
	3;273,272,239;,
	3;240,273,239;,
	3;274,273,240;,
	3;241,274,240;,
	3;275,274,241;,
	3;242,275,241;,
	3;276,275,242;,
	3;243,276,242;,
	3;277,276,243;,
	3;244,277,243;,
	3;278,277,244;,
	3;245,278,244;,
	3;279,278,245;,
	3;246,279,245;,
	3;280,279,246;,
	3;247,280,246;,
	3;281,280,247;,
	3;248,281,247;,
	3;282,281,248;,
	3;249,282,248;,
	3;283,282,249;,
	3;250,283,249;,
	3;284,283,250;,
	3;251,284,250;,
	3;285,284,251;,
	3;252,285,251;,
	3;286,285,252;,
	3;253,286,252;,
	3;287,286,253;,
	3;254,287,253;,
	3;288,287,254;,
	3;255,288,254;,
	3;289,288,255;,
	3;256,289,255;,
	3;290,289,256;,
	3;257,290,256;,
	3;291,290,257;,
	3;258,291,257;,
	3;292,291,258;,
	3;259,292,258;,
	3;293,292,259;,
	3;260,293,259;,
	3;294,293,260;,
	3;261,294,260;,
	3;295,294,261;,
	3;262,295,261;,
	3;263,295,262;,
	3;230,263,262;,
	3;298,297,264;,
	3;265,298,264;,
	3;299,298,265;,
	3;266,299,265;,
	3;300,299,266;,
	3;267,300,266;,
	3;301,300,267;,
	3;268,301,267;,
	3;302,301,268;,
	3;269,302,268;,
	3;303,302,269;,
	3;270,303,269;,
	3;304,303,270;,
	3;271,304,270;,
	3;305,304,271;,
	3;272,305,271;,
	3;306,305,272;,
	3;273,306,272;,
	3;307,306,273;,
	3;274,307,273;,
	3;308,307,274;,
	3;275,308,274;,
	3;309,308,275;,
	3;276,309,275;,
	3;310,309,276;,
	3;277,310,276;,
	3;311,310,277;,
	3;278,311,277;,
	3;312,311,278;,
	3;279,312,278;,
	3;313,312,279;,
	3;280,313,279;,
	3;314,313,280;,
	3;281,314,280;,
	3;315,314,281;,
	3;282,315,281;,
	3;316,315,282;,
	3;283,316,282;,
	3;317,316,283;,
	3;284,317,283;,
	3;318,317,284;,
	3;285,318,284;,
	3;319,318,285;,
	3;286,319,285;,
	3;320,319,286;,
	3;287,320,286;,
	3;321,320,287;,
	3;288,321,287;,
	3;322,321,288;,
	3;289,322,288;,
	3;323,322,289;,
	3;290,323,289;,
	3;324,323,290;,
	3;291,324,290;,
	3;325,324,291;,
	3;292,325,291;,
	3;326,325,292;,
	3;293,326,292;,
	3;327,326,293;,
	3;294,327,293;,
	3;328,327,294;,
	3;295,328,294;,
	3;296,328,295;,
	3;263,296,295;,
	3;331,330,297;,
	3;298,331,297;,
	3;332,331,298;,
	3;299,332,298;,
	3;333,332,299;,
	3;300,333,299;,
	3;334,333,300;,
	3;301,334,300;,
	3;335,334,301;,
	3;302,335,301;,
	3;336,335,302;,
	3;303,336,302;,
	3;337,336,303;,
	3;304,337,303;,
	3;338,337,304;,
	3;305,338,304;,
	3;339,338,305;,
	3;306,339,305;,
	3;340,339,306;,
	3;307,340,306;,
	3;341,340,307;,
	3;308,341,307;,
	3;342,341,308;,
	3;309,342,308;,
	3;343,342,309;,
	3;310,343,309;,
	3;344,343,310;,
	3;311,344,310;,
	3;345,344,311;,
	3;312,345,311;,
	3;346,345,312;,
	3;313,346,312;,
	3;347,346,313;,
	3;314,347,313;,
	3;348,347,314;,
	3;315,348,314;,
	3;349,348,315;,
	3;316,349,315;,
	3;350,349,316;,
	3;317,350,316;,
	3;351,350,317;,
	3;318,351,317;,
	3;352,351,318;,
	3;319,352,318;,
	3;353,352,319;,
	3;320,353,319;,
	3;354,353,320;,
	3;321,354,320;,
	3;355,354,321;,
	3;322,355,321;,
	3;356,355,322;,
	3;323,356,322;,
	3;357,356,323;,
	3;324,357,323;,
	3;358,357,324;,
	3;325,358,324;,
	3;359,358,325;,
	3;326,359,325;,
	3;360,359,326;,
	3;327,360,326;,
	3;361,360,327;,
	3;328,361,327;,
	3;329,361,328;,
	3;296,329,328;,
	3;364,363,330;,
	3;331,364,330;,
	3;365,364,331;,
	3;332,365,331;,
	3;366,365,332;,
	3;333,366,332;,
	3;367,366,333;,
	3;334,367,333;,
	3;368,367,334;,
	3;335,368,334;,
	3;369,368,335;,
	3;336,369,335;,
	3;370,369,336;,
	3;337,370,336;,
	3;371,370,337;,
	3;338,371,337;,
	3;372,371,338;,
	3;339,372,338;,
	3;373,372,339;,
	3;340,373,339;,
	3;374,373,340;,
	3;341,374,340;,
	3;375,374,341;,
	3;342,375,341;,
	3;376,375,342;,
	3;343,376,342;,
	3;377,376,343;,
	3;344,377,343;,
	3;378,377,344;,
	3;345,378,344;,
	3;379,378,345;,
	3;346,379,345;,
	3;380,379,346;,
	3;347,380,346;,
	3;381,380,347;,
	3;348,381,347;,
	3;382,381,348;,
	3;349,382,348;,
	3;383,382,349;,
	3;350,383,349;,
	3;384,383,350;,
	3;351,384,350;,
	3;385,384,351;,
	3;352,385,351;,
	3;386,385,352;,
	3;353,386,352;,
	3;387,386,353;,
	3;354,387,353;,
	3;388,387,354;,
	3;355,388,354;,
	3;389,388,355;,
	3;356,389,355;,
	3;390,389,356;,
	3;357,390,356;,
	3;391,390,357;,
	3;358,391,357;,
	3;392,391,358;,
	3;359,392,358;,
	3;393,392,359;,
	3;360,393,359;,
	3;394,393,360;,
	3;361,394,360;,
	3;362,394,361;,
	3;329,362,361;,
	3;397,396,363;,
	3;364,397,363;,
	3;398,397,364;,
	3;365,398,364;,
	3;399,398,365;,
	3;366,399,365;,
	3;400,399,366;,
	3;367,400,366;,
	3;401,400,367;,
	3;368,401,367;,
	3;402,401,368;,
	3;369,402,368;,
	3;403,402,369;,
	3;370,403,369;,
	3;404,403,370;,
	3;371,404,370;,
	3;405,404,371;,
	3;372,405,371;,
	3;406,405,372;,
	3;373,406,372;,
	3;407,406,373;,
	3;374,407,373;,
	3;408,407,374;,
	3;375,408,374;,
	3;409,408,375;,
	3;376,409,375;,
	3;410,409,376;,
	3;377,410,376;,
	3;411,410,377;,
	3;378,411,377;,
	3;412,411,378;,
	3;379,412,378;,
	3;413,412,379;,
	3;380,413,379;,
	3;414,413,380;,
	3;381,414,380;,
	3;415,414,381;,
	3;382,415,381;,
	3;416,415,382;,
	3;383,416,382;,
	3;417,416,383;,
	3;384,417,383;,
	3;418,417,384;,
	3;385,418,384;,
	3;419,418,385;,
	3;386,419,385;,
	3;420,419,386;,
	3;387,420,386;,
	3;421,420,387;,
	3;388,421,387;,
	3;422,421,388;,
	3;389,422,388;,
	3;423,422,389;,
	3;390,423,389;,
	3;424,423,390;,
	3;391,424,390;,
	3;425,424,391;,
	3;392,425,391;,
	3;426,425,392;,
	3;393,426,392;,
	3;427,426,393;,
	3;394,427,393;,
	3;395,427,394;,
	3;362,395,394;,
	3;430,429,396;,
	3;397,430,396;,
	3;431,430,397;,
	3;398,431,397;,
	3;432,431,398;,
	3;399,432,398;,
	3;433,432,399;,
	3;400,433,399;,
	3;434,433,400;,
	3;401,434,400;,
	3;435,434,401;,
	3;402,435,401;,
	3;436,435,402;,
	3;403,436,402;,
	3;437,436,403;,
	3;404,437,403;,
	3;438,437,404;,
	3;405,438,404;,
	3;439,438,405;,
	3;406,439,405;,
	3;440,439,406;,
	3;407,440,406;,
	3;441,440,407;,
	3;408,441,407;,
	3;442,441,408;,
	3;409,442,408;,
	3;443,442,409;,
	3;410,443,409;,
	3;444,443,410;,
	3;411,444,410;,
	3;445,444,411;,
	3;412,445,411;,
	3;446,445,412;,
	3;413,446,412;,
	3;447,446,413;,
	3;414,447,413;,
	3;448,447,414;,
	3;415,448,414;,
	3;449,448,415;,
	3;416,449,415;,
	3;450,449,416;,
	3;417,450,416;,
	3;451,450,417;,
	3;418,451,417;,
	3;452,451,418;,
	3;419,452,418;,
	3;453,452,419;,
	3;420,453,419;,
	3;454,453,420;,
	3;421,454,420;,
	3;455,454,421;,
	3;422,455,421;,
	3;456,455,422;,
	3;423,456,422;,
	3;457,456,423;,
	3;424,457,423;,
	3;458,457,424;,
	3;425,458,424;,
	3;459,458,425;,
	3;426,459,425;,
	3;460,459,426;,
	3;427,460,426;,
	3;428,460,427;,
	3;395,428,427;,
	3;463,462,429;,
	3;430,463,429;,
	3;464,463,430;,
	3;431,464,430;,
	3;465,464,431;,
	3;432,465,431;,
	3;466,465,432;,
	3;433,466,432;,
	3;467,466,433;,
	3;434,467,433;,
	3;468,467,434;,
	3;435,468,434;,
	3;469,468,435;,
	3;436,469,435;,
	3;470,469,436;,
	3;437,470,436;,
	3;471,470,437;,
	3;438,471,437;,
	3;472,471,438;,
	3;439,472,438;,
	3;473,472,439;,
	3;440,473,439;,
	3;474,473,440;,
	3;441,474,440;,
	3;475,474,441;,
	3;442,475,441;,
	3;476,475,442;,
	3;443,476,442;,
	3;477,476,443;,
	3;444,477,443;,
	3;478,477,444;,
	3;445,478,444;,
	3;479,478,445;,
	3;446,479,445;,
	3;480,479,446;,
	3;447,480,446;,
	3;481,480,447;,
	3;448,481,447;,
	3;482,481,448;,
	3;449,482,448;,
	3;483,482,449;,
	3;450,483,449;,
	3;484,483,450;,
	3;451,484,450;,
	3;485,484,451;,
	3;452,485,451;,
	3;486,485,452;,
	3;453,486,452;,
	3;487,486,453;,
	3;454,487,453;,
	3;488,487,454;,
	3;455,488,454;,
	3;489,488,455;,
	3;456,489,455;,
	3;490,489,456;,
	3;457,490,456;,
	3;491,490,457;,
	3;458,491,457;,
	3;492,491,458;,
	3;459,492,458;,
	3;493,492,459;,
	3;460,493,459;,
	3;461,493,460;,
	3;428,461,460;,
	3;496,495,462;,
	3;463,496,462;,
	3;497,496,463;,
	3;464,497,463;,
	3;498,497,464;,
	3;465,498,464;,
	3;499,498,465;,
	3;466,499,465;,
	3;500,499,466;,
	3;467,500,466;,
	3;501,500,467;,
	3;468,501,467;,
	3;502,501,468;,
	3;469,502,468;,
	3;503,502,469;,
	3;470,503,469;,
	3;504,503,470;,
	3;471,504,470;,
	3;505,504,471;,
	3;472,505,471;,
	3;506,505,472;,
	3;473,506,472;,
	3;507,506,473;,
	3;474,507,473;,
	3;508,507,474;,
	3;475,508,474;,
	3;509,508,475;,
	3;476,509,475;,
	3;510,509,476;,
	3;477,510,476;,
	3;511,510,477;,
	3;478,511,477;,
	3;512,511,478;,
	3;479,512,478;,
	3;513,512,479;,
	3;480,513,479;,
	3;514,513,480;,
	3;481,514,480;,
	3;515,514,481;,
	3;482,515,481;,
	3;516,515,482;,
	3;483,516,482;,
	3;517,516,483;,
	3;484,517,483;,
	3;518,517,484;,
	3;485,518,484;,
	3;519,518,485;,
	3;486,519,485;,
	3;520,519,486;,
	3;487,520,486;,
	3;521,520,487;,
	3;488,521,487;,
	3;522,521,488;,
	3;489,522,488;,
	3;523,522,489;,
	3;490,523,489;,
	3;524,523,490;,
	3;491,524,490;,
	3;525,524,491;,
	3;492,525,491;,
	3;526,525,492;,
	3;493,526,492;,
	3;494,526,493;,
	3;461,494,493;,
	3;495,496,558;,
	3;496,497,557;,
	3;497,498,556;,
	3;498,499,555;,
	3;499,500,554;,
	3;500,501,553;,
	3;501,502,552;,
	3;502,503,551;,
	3;503,504,550;,
	3;504,505,549;,
	3;505,506,548;,
	3;506,507,547;,
	3;507,508,546;,
	3;508,509,545;,
	3;509,510,544;,
	3;510,511,543;,
	3;511,512,542;,
	3;512,513,541;,
	3;513,514,540;,
	3;514,515,539;,
	3;515,516,538;,
	3;516,517,537;,
	3;517,518,536;,
	3;518,519,535;,
	3;519,520,534;,
	3;520,521,533;,
	3;521,522,532;,
	3;522,523,531;,
	3;523,524,530;,
	3;524,525,529;,
	3;525,526,528;,
	3;526,494,527;;

	MeshMaterialList {
		1;1;0;;
		{n_01___Default}
	}

	MeshNormals {
		482; // 482 normals
		-1.000000;0.000000;0.000000;,
		-0.981015;-0.193930;0.000000;,
		-0.981015;0.193930;0.000000;,
		-0.980785;0.000000;-0.195090;,
		-0.980785;0.000000;0.195091;,
		-0.962165;-0.193930;-0.191386;,
		-0.962165;0.193930;-0.191386;,
		-0.962165;-0.193930;0.191387;,
		-0.962165;0.193930;0.191387;,
		-0.924766;-0.380537;0.000000;,
		-0.924766;0.380537;0.000000;,
		-0.923880;0.000000;-0.382683;,
		-0.923879;0.000000;0.382684;,
		-0.906997;-0.380537;-0.180413;,
		-0.906997;0.380537;-0.180412;,
		-0.906996;0.380537;0.180413;,
		-0.906996;-0.380537;0.180413;,
		-0.906340;-0.193930;-0.375418;,
		-0.906340;0.193930;-0.375418;,
		-0.906340;-0.193930;0.375419;,
		-0.906340;0.193930;0.375419;,
		-0.854372;0.380537;-0.353892;,
		-0.854372;-0.380537;-0.353892;,
		-0.854372;-0.380537;0.353893;,
		-0.854372;0.380537;0.353893;,
		-0.833340;0.552761;0.000000;,
		-0.833340;-0.552761;0.000000;,
		-0.831470;0.000000;-0.555570;,
		-0.831469;0.000000;0.555571;,
		-0.817327;0.552761;-0.162576;,
		-0.817327;-0.552761;-0.162576;,
		-0.817327;0.552761;0.162577;,
		-0.817327;-0.552761;0.162577;,
		-0.815685;0.193930;-0.545023;,
		-0.815684;-0.193930;-0.545023;,
		-0.815684;-0.193930;0.545023;,
		-0.815684;0.193930;0.545023;,
		-0.769906;-0.552761;-0.318905;,
		-0.769905;0.552761;-0.318905;,
		-0.769905;0.552761;0.318906;,
		-0.769905;-0.552761;0.318906;,
		-0.768915;-0.380537;-0.513772;,
		-0.768915;0.380537;-0.513772;,
		-0.768914;-0.380537;0.513773;,
		-0.768914;0.380537;0.513773;,
		-0.710141;-0.704059;0.000000;,
		-0.710141;0.704059;0.000000;,
		-0.707107;0.000000;-0.707107;,
		-0.707106;0.000000;0.707107;,
		-0.696496;-0.704059;-0.138542;,
		-0.696496;0.704059;-0.138542;,
		-0.696496;-0.704059;0.138542;,
		-0.696496;0.704059;0.138542;,
		-0.693683;-0.193930;-0.693683;,
		-0.693683;0.193930;-0.693683;,
		-0.693682;-0.193930;0.693683;,
		-0.693682;0.193930;0.693683;,
		-0.692897;-0.552761;-0.462979;,
		-0.692897;0.552761;-0.462979;,
		-0.692896;0.552761;0.462979;,
		-0.692896;-0.552761;0.462979;,
		-0.656085;-0.704059;-0.271759;,
		-0.656085;0.704059;-0.271759;,
		-0.656085;-0.704059;0.271760;,
		-0.656085;0.704059;0.271760;,
		-0.653908;-0.380537;-0.653908;,
		-0.653908;0.380537;-0.653908;,
		-0.653908;-0.380537;0.653908;,
		-0.653908;0.380537;0.653908;,
		-0.590461;-0.704059;-0.394533;,
		-0.590461;0.704059;-0.394533;,
		-0.590461;0.704059;0.394534;,
		-0.590461;-0.704059;0.394534;,
		-0.589260;-0.552761;-0.589260;,
		-0.589260;0.552761;-0.589260;,
		-0.589260;0.552761;0.589261;,
		-0.589260;-0.552761;0.589261;,
		-0.559775;-0.828645;0.000000;,
		-0.559775;0.828645;0.000000;,
		-0.555570;0.000000;-0.831470;,
		-0.555569;0.000000;0.831470;,
		-0.549019;-0.828645;-0.109207;,
		-0.549019;0.828645;-0.109207;,
		-0.549019;-0.828645;0.109207;,
		-0.549019;0.828645;0.109207;,
		-0.545023;0.193930;-0.815684;,
		-0.545023;-0.193930;-0.815685;,
		-0.545022;-0.193930;0.815685;,
		-0.545022;0.193930;0.815685;,
		-0.517165;-0.828645;-0.214217;,
		-0.517165;0.828645;-0.214217;,
		-0.517165;-0.828645;0.214217;,
		-0.517165;0.828645;0.214217;,
		-0.513772;-0.380537;-0.768915;,
		-0.513772;0.380537;-0.768915;,
		-0.513772;-0.380537;0.768915;,
		-0.513772;0.380537;0.768915;,
		-0.502146;-0.704059;-0.502146;,
		-0.502146;0.704059;-0.502146;,
		-0.502146;-0.704059;0.502146;,
		-0.502146;0.704059;0.502146;,
		-0.465436;-0.828645;-0.310994;,
		-0.465436;0.828645;-0.310994;,
		-0.465436;-0.828645;0.310995;,
		-0.465436;0.828645;0.310995;,
		-0.462979;-0.552761;-0.692897;,
		-0.462979;0.552761;-0.692897;,
		-0.462978;-0.552761;0.692897;,
		-0.462978;0.552761;0.692897;,
		-0.395821;-0.828645;-0.395821;,
		-0.395821;0.828645;-0.395821;,
		-0.395820;-0.828645;0.395821;,
		-0.395820;0.828645;0.395821;,
		-0.394533;-0.704059;-0.590461;,
		-0.394533;0.704059;-0.590461;,
		-0.394533;-0.704059;0.590461;,
		-0.394533;0.704059;0.590461;,
		-0.387887;-0.921707;0.000000;,
		-0.387887;0.921707;0.000000;,
		-0.382683;0.000000;-0.923880;,
		-0.382683;0.000000;0.923880;,
		-0.380434;0.921707;-0.075673;,
		-0.380434;-0.921707;-0.075673;,
		-0.380434;0.921707;0.075673;,
		-0.380434;-0.921707;0.075673;,
		-0.375418;0.193930;-0.906340;,
		-0.375418;-0.193930;-0.906340;,
		-0.375418;0.193930;0.906340;,
		-0.375418;-0.193930;0.906340;,
		-0.358361;0.921707;-0.148438;,
		-0.358361;-0.921707;-0.148438;,
		-0.358361;0.921707;0.148438;,
		-0.358361;-0.921707;0.148438;,
		-0.353892;0.380537;-0.854372;,
		-0.353892;-0.380537;-0.854372;,
		-0.353892;0.380537;0.854372;,
		-0.353892;-0.380537;0.854372;,
		-0.322516;-0.921707;-0.215498;,
		-0.322516;0.921707;-0.215498;,
		-0.322516;0.921707;0.215499;,
		-0.322516;-0.921707;0.215499;,
		-0.318905;0.552761;-0.769905;,
		-0.318905;-0.552761;-0.769905;,
		-0.318905;-0.552761;0.769906;,
		-0.318905;0.552761;0.769906;,
		-0.310994;-0.828645;-0.465436;,
		-0.310994;0.828645;-0.465436;,
		-0.310994;0.828645;0.465436;,
		-0.310994;-0.828645;0.465436;,
		-0.274277;-0.921707;-0.274277;,
		-0.274277;0.921707;-0.274277;,
		-0.274277;0.921707;0.274278;,
		-0.274277;-0.921707;0.274278;,
		-0.271759;-0.704059;-0.656085;,
		-0.271759;0.704059;-0.656085;,
		-0.271759;0.704059;0.656085;,
		-0.271759;-0.704059;0.656085;,
		-0.215498;0.921707;-0.322516;,
		-0.215498;-0.921707;-0.322516;,
		-0.215498;0.921707;0.322516;,
		-0.215498;-0.921707;0.322516;,
		-0.214217;0.828645;-0.517165;,
		-0.214217;-0.828645;-0.517165;,
		-0.214216;0.828645;0.517165;,
		-0.214216;-0.828645;0.517165;,
		-0.200969;0.979598;0.000000;,
		-0.200969;-0.979598;0.000000;,
		-0.197107;0.979598;-0.039207;,
		-0.197107;0.979598;0.039207;,
		-0.197107;-0.979598;-0.039207;,
		-0.197107;-0.979598;0.039207;,
		-0.195090;0.000000;-0.980785;,
		-0.195090;0.000000;0.980785;,
		-0.191387;-0.193930;-0.962165;,
		-0.191387;0.193930;-0.962165;,
		-0.191386;-0.193930;0.962166;,
		-0.191386;0.193930;0.962166;,
		-0.185671;0.979598;-0.076907;,
		-0.185671;0.979598;0.076908;,
		-0.185671;-0.979598;-0.076907;,
		-0.185671;-0.979598;0.076907;,
		-0.180413;-0.380537;-0.906996;,
		-0.180413;0.380537;-0.906996;,
		-0.180412;-0.380537;0.906997;,
		-0.180412;0.380537;0.906997;,
		-0.167100;0.979598;-0.111652;,
		-0.167099;0.979598;0.111652;,
		-0.167099;-0.979598;-0.111652;,
		-0.167099;-0.979598;0.111652;,
		-0.162577;-0.552761;-0.817327;,
		-0.162576;0.552761;-0.817327;,
		-0.162576;0.552761;0.817327;,
		-0.162576;-0.552761;0.817327;,
		-0.148438;-0.921707;-0.358361;,
		-0.148438;0.921707;-0.358361;,
		-0.148438;0.921707;0.358361;,
		-0.148438;-0.921707;0.358361;,
		-0.142106;0.979598;-0.142106;,
		-0.142106;0.979598;0.142107;,
		-0.142106;-0.979598;-0.142106;,
		-0.142106;-0.979598;0.142106;,
		-0.138542;0.704059;-0.696496;,
		-0.138542;-0.704059;-0.696496;,
		-0.138541;0.704059;0.696496;,
		-0.138541;-0.704059;0.696496;,
		-0.111652;0.979598;-0.167100;,
		-0.111652;0.979598;0.167100;,
		-0.111652;-0.979598;-0.167099;,
		-0.111652;-0.979598;0.167099;,
		-0.109207;0.828645;-0.549019;,
		-0.109207;-0.828645;-0.549019;,
		-0.109206;-0.828645;0.549019;,
		-0.109206;0.828645;0.549019;,
		-0.076907;0.979598;-0.185671;,
		-0.076907;-0.979598;-0.185671;,
		-0.076907;0.979598;0.185671;,
		-0.076907;-0.979598;0.185671;,
		-0.075673;-0.921707;-0.380434;,
		-0.075673;0.921707;-0.380434;,
		-0.075673;-0.921707;0.380434;,
		-0.075673;0.921707;0.380434;,
		-0.039207;0.979598;-0.197107;,
		-0.039207;-0.979598;-0.197107;,
		-0.039207;0.979598;0.197107;,
		-0.039207;-0.979598;0.197107;,
		0.000000;-0.979598;-0.200969;,
		0.000000;-0.979598;0.200969;,
		0.000000;-0.921707;-0.387887;,
		0.000000;-0.921707;0.387887;,
		0.000000;-0.828645;-0.559775;,
		0.000000;-0.828645;0.559775;,
		0.000000;-0.704059;-0.710141;,
		0.000000;-0.704059;0.710141;,
		0.000000;-0.552761;0.833340;,
		0.000000;-0.552761;-0.833340;,
		0.000000;-0.380537;-0.924766;,
		0.000000;-0.380537;0.924766;,
		0.000000;-0.193930;-0.981015;,
		0.000000;-0.193930;0.981015;,
		0.000000;0.000000;-1.000000;,
		0.000000;0.193930;-0.981015;,
		0.000000;0.380537;-0.924766;,
		0.000000;0.552761;0.833340;,
		0.000000;0.552761;-0.833340;,
		0.000000;0.704059;-0.710141;,
		0.000000;0.704059;0.710141;,
		0.000000;0.828645;-0.559775;,
		0.000000;0.828645;0.559775;,
		0.000000;0.921707;-0.387887;,
		0.000000;0.921707;0.387887;,
		0.000000;0.979598;-0.200969;,
		0.000000;0.979598;0.200969;,
		0.000000;1.000000;0.000000;,
		0.000000;-1.000000;-0.000000;,
		0.000001;0.380537;0.924766;,
		0.000001;0.193930;0.981015;,
		0.000001;0.000000;1.000000;,
		0.039207;-0.979598;-0.197107;,
		0.039207;0.979598;-0.197107;,
		0.039207;-0.979598;0.197107;,
		0.039207;0.979598;0.197107;,
		0.075672;0.921707;-0.380434;,
		0.075672;-0.921707;-0.380434;,
		0.075673;0.921707;0.380434;,
		0.075673;-0.921707;0.380434;,
		0.076907;-0.979598;-0.185671;,
		0.076907;0.979598;-0.185671;,
		0.076908;-0.979598;0.185671;,
		0.076908;0.979598;0.185671;,
		0.109206;-0.828645;-0.549019;,
		0.109206;0.828645;-0.549019;,
		0.109207;-0.828645;0.549019;,
		0.109207;0.828645;0.549019;,
		0.111652;-0.979598;-0.167100;,
		0.111652;0.979598;-0.167100;,
		0.111652;-0.979598;0.167099;,
		0.111653;0.979598;0.167099;,
		0.138541;-0.704059;-0.696497;,
		0.138541;0.704059;-0.696497;,
		0.138542;-0.704059;0.696496;,
		0.138542;0.704059;0.696496;,
		0.142106;-0.979598;-0.142107;,
		0.142106;0.979598;-0.142107;,
		0.142106;-0.979598;0.142106;,
		0.142107;0.979598;0.142106;,
		0.148437;-0.921707;-0.358361;,
		0.148437;0.921707;-0.358361;,
		0.148438;0.921707;0.358361;,
		0.148438;-0.921707;0.358361;,
		0.162575;0.552761;-0.817327;,
		0.162575;-0.552761;-0.817327;,
		0.162577;0.552761;0.817327;,
		0.162577;-0.552761;0.817327;,
		0.167099;-0.979598;-0.111653;,
		0.167099;0.979598;-0.111653;,
		0.167100;-0.979598;0.111652;,
		0.167100;0.979598;0.111652;,
		0.180411;0.380537;-0.906997;,
		0.180411;-0.380537;-0.906997;,
		0.180414;0.380537;0.906996;,
		0.180414;-0.380537;0.906996;,
		0.185671;-0.979598;-0.076908;,
		0.185671;0.979598;-0.076908;,
		0.185671;-0.979598;0.076907;,
		0.185671;0.979598;0.076907;,
		0.191385;0.193930;-0.962166;,
		0.191385;-0.193930;-0.962166;,
		0.191387;0.193930;0.962165;,
		0.191388;-0.193930;0.962165;,
		0.195089;0.000000;-0.980786;,
		0.195091;0.000000;0.980785;,
		0.197107;-0.979598;-0.039207;,
		0.197107;-0.979598;0.039207;,
		0.197107;0.979598;-0.039207;,
		0.197107;0.979598;0.039207;,
		0.200969;-0.979598;0.000000;,
		0.200969;0.979598;0.000000;,
		0.214215;-0.828645;-0.517165;,
		0.214216;0.828645;-0.517165;,
		0.214217;-0.828645;0.517164;,
		0.214217;0.828645;0.517164;,
		0.215498;-0.921707;-0.322517;,
		0.215498;0.921707;-0.322517;,
		0.215499;-0.921707;0.322516;,
		0.215499;0.921707;0.322516;,
		0.271758;0.704059;-0.656086;,
		0.271758;-0.704059;-0.656086;,
		0.271760;0.704059;0.656085;,
		0.271760;-0.704059;0.656085;,
		0.274277;-0.921707;-0.274278;,
		0.274277;0.921707;-0.274278;,
		0.274278;0.921707;0.274277;,
		0.274278;-0.921707;0.274277;,
		0.310993;0.828645;-0.465437;,
		0.310993;-0.828645;-0.465437;,
		0.310995;0.828645;0.465436;,
		0.310995;-0.828645;0.465436;,
		0.318904;0.552761;-0.769906;,
		0.318904;-0.552761;-0.769906;,
		0.318906;0.552761;0.769905;,
		0.318906;-0.552761;0.769905;,
		0.322516;-0.921707;-0.215499;,
		0.322516;0.921707;-0.215499;,
		0.322516;-0.921707;0.215498;,
		0.322516;0.921707;0.215498;,
		0.353891;-0.380537;-0.854373;,
		0.353891;0.380537;-0.854373;,
		0.353893;0.380537;0.854372;,
		0.353894;-0.380537;0.854372;,
		0.358360;-0.921707;-0.148439;,
		0.358360;0.921707;-0.148439;,
		0.358361;-0.921707;0.148437;,
		0.358361;0.921707;0.148437;,
		0.375417;-0.193930;-0.906341;,
		0.375417;0.193930;-0.906341;,
		0.375419;-0.193930;0.906340;,
		0.375419;0.193930;0.906340;,
		0.380434;-0.921707;-0.075674;,
		0.380434;0.921707;-0.075674;,
		0.380434;-0.921707;0.075672;,
		0.380434;0.921707;0.075672;,
		0.382682;0.000000;-0.923880;,
		0.382684;0.000000;0.923879;,
		0.387887;-0.921707;0.000000;,
		0.387887;0.921707;0.000000;,
		0.394532;0.704059;-0.590462;,
		0.394532;-0.704059;-0.590462;,
		0.394534;0.704059;0.590461;,
		0.394534;-0.704059;0.590461;,
		0.395820;0.828645;-0.395821;,
		0.395820;-0.828645;-0.395821;,
		0.395821;-0.828645;0.395820;,
		0.395821;0.828645;0.395820;,
		0.462977;0.552761;-0.692897;,
		0.462977;-0.552761;-0.692898;,
		0.462979;-0.552761;0.692896;,
		0.462980;0.552761;0.692896;,
		0.465435;0.828645;-0.310995;,
		0.465435;-0.828645;-0.310995;,
		0.465436;-0.828645;0.310994;,
		0.465436;0.828645;0.310994;,
		0.502145;0.704059;-0.502147;,
		0.502145;-0.704059;-0.502147;,
		0.502146;-0.704059;0.502145;,
		0.502147;0.704059;0.502145;,
		0.513771;-0.380537;-0.768915;,
		0.513771;0.380537;-0.768915;,
		0.513773;-0.380537;0.768914;,
		0.513773;0.380537;0.768914;,
		0.517164;0.828645;-0.214217;,
		0.517164;-0.828645;-0.214218;,
		0.517165;-0.828645;0.214216;,
		0.517165;0.828645;0.214216;,
		0.545021;-0.193930;-0.815686;,
		0.545021;0.193930;-0.815686;,
		0.545024;-0.193930;0.815684;,
		0.545024;0.193930;0.815684;,
		0.549019;-0.828645;-0.109208;,
		0.549019;0.828645;-0.109208;,
		0.549019;0.828645;0.109206;,
		0.549019;-0.828645;0.109206;,
		0.555569;0.000000;-0.831471;,
		0.555571;0.000000;0.831469;,
		0.559775;-0.828645;0.000000;,
		0.559775;0.828645;0.000000;,
		0.589259;-0.552761;-0.589261;,
		0.589259;0.552761;-0.589261;,
		0.589261;-0.552761;0.589259;,
		0.589261;0.552761;0.589259;,
		0.590460;-0.704059;-0.394535;,
		0.590460;0.704059;-0.394535;,
		0.590462;-0.704059;0.394533;,
		0.590462;0.704059;0.394533;,
		0.653907;0.380537;-0.653909;,
		0.653907;-0.380537;-0.653909;,
		0.653909;-0.380537;0.653907;,
		0.653909;0.380537;0.653907;,
		0.656085;-0.704059;-0.271761;,
		0.656085;0.704059;-0.271760;,
		0.656086;-0.704059;0.271758;,
		0.656086;0.704059;0.271758;,
		0.692896;0.552761;-0.462980;,
		0.692896;-0.552761;-0.462980;,
		0.692897;0.552761;0.462978;,
		0.692897;-0.552761;0.462978;,
		0.693681;0.193930;-0.693684;,
		0.693681;-0.193930;-0.693684;,
		0.693684;-0.193930;0.693682;,
		0.693684;0.193930;0.693682;,
		0.696496;0.704059;-0.138543;,
		0.696496;-0.704059;-0.138543;,
		0.696496;0.704059;0.138541;,
		0.696497;-0.704059;0.138541;,
		0.707106;0.000000;-0.707108;,
		0.707108;0.000000;0.707106;,
		0.710141;-0.704059;-0.000001;,
		0.710141;0.704059;-0.000001;,
		0.768914;0.380537;-0.513774;,
		0.768914;-0.380537;-0.513774;,
		0.768915;-0.380537;0.513771;,
		0.768915;0.380537;0.513771;,
		0.769905;-0.552761;-0.318907;,
		0.769905;0.552761;-0.318907;,
		0.769906;0.552761;0.318904;,
		0.769906;-0.552761;0.318904;,
		0.815684;-0.193930;-0.545024;,
		0.815684;0.193930;-0.545024;,
		0.815685;-0.193930;0.545022;,
		0.815685;0.193930;0.545022;,
		0.817327;0.552761;-0.162578;,
		0.817327;-0.552761;-0.162578;,
		0.817327;0.552761;0.162575;,
		0.817328;-0.552761;0.162575;,
		0.831469;0.000000;-0.555572;,
		0.831470;0.000000;0.555569;,
		0.833340;-0.552761;-0.000001;,
		0.833340;0.552761;-0.000001;,
		0.854371;0.380537;-0.353894;,
		0.854371;-0.380537;-0.353894;,
		0.854373;0.380537;0.353891;,
		0.854373;-0.380537;0.353891;,
		0.906339;0.193930;-0.375420;,
		0.906339;-0.193930;-0.375420;,
		0.906341;0.193930;0.375417;,
		0.906341;-0.193930;0.375417;,
		0.906996;-0.380537;-0.180414;,
		0.906996;0.380537;-0.180414;,
		0.906997;0.380537;0.180411;,
		0.906997;-0.380537;0.180411;,
		0.923879;0.000000;-0.382685;,
		0.923880;0.000000;0.382682;,
		0.924766;-0.380537;-0.000001;,
		0.924766;0.380537;-0.000002;,
		0.962165;-0.193930;-0.191388;,
		0.962165;0.193930;-0.191388;,
		0.962166;-0.193930;0.191385;,
		0.962166;0.193930;0.191385;,
		0.980785;0.000000;-0.195092;,
		0.980786;0.000000;0.195089;,
		0.981015;0.193930;-0.000002;,
		0.981015;-0.193930;-0.000002;,
		1.000000;0.000000;-0.000002;;

		960;		// 960 faces
		3;221,250,252;,
		3;213,221,252;,
		3;205,213,252;,
		3;197,205,252;,
		3;185,197,252;,
		3;177,185,252;,
		3;167,177,252;,
		3;165,167,252;,
		3;168,165,252;,
		3;178,168,252;,
		3;186,178,252;,
		3;198,186,252;,
		3;206,198,252;,
		3;215,206,252;,
		3;223,215,252;,
		3;251,223,252;,
		3;260,251,252;,
		3;268,260,252;,
		3;276,268,252;,
		3;284,276,252;,
		3;296,284,252;,
		3;304,296,252;,
		3;314,304,252;,
		3;316,314,252;,
		3;313,316,252;,
		3;302,313,252;,
		3;294,302,252;,
		3;282,294,252;,
		3;274,282,252;,
		3;266,274,252;,
		3;258,266,252;,
		3;250,258,252;,
		3;218,248,250;,
		3;221,218,250;,
		3;194,218,221;,
		3;213,194,221;,
		3;157,194,213;,
		3;205,157,213;,
		3;150,157,205;,
		3;197,150,205;,
		3;138,150,197;,
		3;185,138,197;,
		3;129,138,185;,
		3;177,129,185;,
		3;121,129,177;,
		3;167,121,177;,
		3;118,121,167;,
		3;165,118,167;,
		3;123,118,165;,
		3;168,123,165;,
		3;131,123,168;,
		3;178,131,168;,
		3;139,131,178;,
		3;186,139,178;,
		3;151,139,186;,
		3;198,151,186;,
		3;159,151,198;,
		3;206,159,198;,
		3;195,159,206;,
		3;215,195,206;,
		3;220,195,215;,
		3;223,220,215;,
		3;249,220,223;,
		3;251,249,223;,
		3;263,249,251;,
		3;260,263,251;,
		3;287,263,260;,
		3;268,287,260;,
		3;324,287,268;,
		3;276,324,268;,
		3;331,324,276;,
		3;284,331,276;,
		3;344,331,284;,
		3;296,344,284;,
		3;352,344,296;,
		3;304,352,296;,
		3;360,352,304;,
		3;314,360,304;,
		3;364,360,314;,
		3;316,364,314;,
		3;358,364,316;,
		3;313,358,316;,
		3;350,358,313;,
		3;302,350,313;,
		3;342,350,302;,
		3;294,342,302;,
		3;330,342,294;,
		3;282,330,294;,
		3;322,330,282;,
		3;274,322,282;,
		3;286,322,274;,
		3;266,286,274;,
		3;261,286,266;,
		3;258,261,266;,
		3;248,261,258;,
		3;250,248,258;,
		3;209,246,248;,
		3;218,209,248;,
		3;161,209,218;,
		3;194,161,218;,
		3;146,161,194;,
		3;157,146,194;,
		3;110,146,157;,
		3;150,110,157;,
		3;102,110,150;,
		3;138,102,150;,
		3;90,102,138;,
		3;129,90,138;,
		3;82,90,129;,
		3;121,82,129;,
		3;78,82,121;,
		3;118,78,121;,
		3;84,78,118;,
		3;123,84,118;,
		3;92,84,123;,
		3;131,92,123;,
		3;104,92,131;,
		3;139,104,131;,
		3;112,104,139;,
		3;151,112,139;,
		3;147,112,151;,
		3;159,147,151;,
		3;163,147,159;,
		3;195,163,159;,
		3;212,163,195;,
		3;220,212,195;,
		3;247,212,220;,
		3;249,247,220;,
		3;272,247,249;,
		3;263,272,249;,
		3;320,272,263;,
		3;287,320,263;,
		3;335,320,287;,
		3;324,335,287;,
		3;372,335,324;,
		3;331,372,324;,
		3;380,372,331;,
		3;344,380,331;,
		3;392,380,344;,
		3;352,392,344;,
		3;399,392,352;,
		3;360,399,352;,
		3;404,399,360;,
		3;364,404,360;,
		3;398,404,364;,
		3;358,398,364;,
		3;389,398,358;,
		3;350,389,358;,
		3;377,389,350;,
		3;342,377,350;,
		3;369,377,342;,
		3;330,369,342;,
		3;333,369,330;,
		3;322,333,330;,
		3;318,333,322;,
		3;286,318,322;,
		3;270,318,286;,
		3;261,270,286;,
		3;246,270,261;,
		3;248,246,261;,
		3;201,244,246;,
		3;209,201,246;,
		3;154,201,209;,
		3;161,154,209;,
		3;114,154,161;,
		3;146,114,161;,
		3;98,114,146;,
		3;110,98,146;,
		3;70,98,110;,
		3;102,70,110;,
		3;62,70,102;,
		3;90,62,102;,
		3;50,62,90;,
		3;82,50,90;,
		3;46,50,82;,
		3;78,46,82;,
		3;52,46,78;,
		3;84,52,78;,
		3;64,52,84;,
		3;92,64,84;,
		3;71,64,92;,
		3;104,71,92;,
		3;100,71,104;,
		3;112,100,104;,
		3;116,100,112;,
		3;147,116,112;,
		3;155,116,147;,
		3;163,155,147;,
		3;203,155,163;,
		3;212,203,163;,
		3;245,203,212;,
		3;247,245,212;,
		3;280,245,247;,
		3;272,280,247;,
		3;327,280,272;,
		3;320,327,272;,
		3;367,327,320;,
		3;335,367,320;,
		3;384,367,335;,
		3;372,384,335;,
		3;412,384,372;,
		3;380,412,372;,
		3;420,412,380;,
		3;392,420,380;,
		3;431,420,392;,
		3;399,431,392;,
		3;436,431,399;,
		3;404,436,399;,
		3;429,436,404;,
		3;398,429,404;,
		3;418,429,398;,
		3;389,418,398;,
		3;410,418,389;,
		3;377,410,389;,
		3;381,410,377;,
		3;369,381,377;,
		3;365,381,369;,
		3;333,365,369;,
		3;325,365,333;,
		3;318,325,333;,
		3;278,325,318;,
		3;270,278,318;,
		3;244,278,270;,
		3;246,244,270;,
		3;190,243,244;,
		3;201,190,244;,
		3;141,190,201;,
		3;154,141,201;,
		3;106,141,154;,
		3;114,106,154;,
		3;74,106,114;,
		3;98,74,114;,
		3;58,74,98;,
		3;70,58,98;,
		3;38,58,70;,
		3;62,38,70;,
		3;29,38,62;,
		3;50,29,62;,
		3;25,29,50;,
		3;46,25,50;,
		3;31,25,46;,
		3;52,31,46;,
		3;39,31,52;,
		3;64,39,52;,
		3;59,39,64;,
		3;71,59,64;,
		3;75,59,71;,
		3;100,75,71;,
		3;108,75,100;,
		3;116,108,100;,
		3;144,108,116;,
		3;155,144,116;,
		3;191,144,155;,
		3;203,191,155;,
		3;242,191,203;,
		3;245,242,203;,
		3;291,242,245;,
		3;280,291,245;,
		3;339,291,280;,
		3;327,339,280;,
		3;376,339,327;,
		3;367,376,327;,
		3;408,376,367;,
		3;384,408,367;,
		3;423,408,384;,
		3;412,423,384;,
		3;443,423,412;,
		3;420,443,412;,
		3;451,443,420;,
		3;431,451,420;,
		3;456,451,431;,
		3;436,456,431;,
		3;449,456,436;,
		3;429,449,436;,
		3;442,449,429;,
		3;418,442,429;,
		3;421,442,418;,
		3;410,421,418;,
		3;406,421,410;,
		3;381,406,410;,
		3;373,406,381;,
		3;365,373,381;,
		3;337,373,365;,
		3;325,337,365;,
		3;289,337,325;,
		3;278,289,325;,
		3;243,289,278;,
		3;244,243,278;,
		3;182,241,243;,
		3;190,182,243;,
		3;133,182,190;,
		3;141,133,190;,
		3;94,133,141;,
		3;106,94,141;,
		3;66,94,106;,
		3;74,66,106;,
		3;42,66,74;,
		3;58,42,74;,
		3;21,42,58;,
		3;38,21,58;,
		3;14,21,38;,
		3;29,14,38;,
		3;10,14,29;,
		3;25,10,29;,
		3;15,10,25;,
		3;31,15,25;,
		3;24,15,31;,
		3;39,24,31;,
		3;44,24,39;,
		3;59,44,39;,
		3;68,44,59;,
		3;75,68,59;,
		3;96,68,75;,
		3;108,96,75;,
		3;135,96,108;,
		3;144,135,108;,
		3;184,135,144;,
		3;191,184,144;,
		3;254,184,191;,
		3;242,254,191;,
		3;299,254,242;,
		3;291,299,242;,
		3;347,299,291;,
		3;339,347,291;,
		3;388,347,339;,
		3;376,388,339;,
		3;416,388,376;,
		3;408,416,376;,
		3;440,416,408;,
		3;423,440,408;,
		3;459,440,423;,
		3;443,459,423;,
		3;467,459,443;,
		3;451,467,443;,
		3;472,467,451;,
		3;456,472,451;,
		3;466,472,456;,
		3;449,466,456;,
		3;457,466,449;,
		3;442,457,449;,
		3;437,457,442;,
		3;421,437,442;,
		3;413,437,421;,
		3;406,413,421;,
		3;386,413,406;,
		3;373,386,406;,
		3;346,386,373;,
		3;337,346,373;,
		3;297,346,337;,
		3;289,297,337;,
		3;241,297,289;,
		3;243,241,289;,
		3;174,240,241;,
		3;182,174,241;,
		3;125,174,182;,
		3;133,125,182;,
		3;85,125,133;,
		3;94,85,133;,
		3;54,85,94;,
		3;66,54,94;,
		3;33,54,66;,
		3;42,33,66;,
		3;18,33,42;,
		3;21,18,42;,
		3;6,18,21;,
		3;14,6,21;,
		3;2,6,14;,
		3;10,2,14;,
		3;8,2,10;,
		3;15,8,10;,
		3;20,8,15;,
		3;24,20,15;,
		3;36,20,24;,
		3;44,36,24;,
		3;56,36,44;,
		3;68,56,44;,
		3;88,56,68;,
		3;96,88,68;,
		3;127,88,96;,
		3;135,127,96;,
		3;176,127,135;,
		3;184,176,135;,
		3;255,176,184;,
		3;254,255,184;,
		3;307,255,254;,
		3;299,307,254;,
		3;356,307,299;,
		3;347,356,299;,
		3;396,356,347;,
		3;388,396,347;,
		3;428,396,388;,
		3;416,428,388;,
		3;448,428,416;,
		3;440,448,416;,
		3;463,448,440;,
		3;459,463,440;,
		3;476,463,459;,
		3;467,476,459;,
		3;479,476,467;,
		3;472,479,467;,
		3;474,479,472;,
		3;466,474,472;,
		3;461,474,466;,
		3;457,461,466;,
		3;446,461,457;,
		3;437,446,457;,
		3;425,446,437;,
		3;413,425,437;,
		3;394,425,413;,
		3;386,394,413;,
		3;354,394,386;,
		3;346,354,386;,
		3;305,354,346;,
		3;297,305,346;,
		3;240,305,297;,
		3;241,240,297;,
		3;171,239,240;,
		3;174,171,240;,
		3;119,171,174;,
		3;125,119,174;,
		3;79,119,125;,
		3;85,79,125;,
		3;47,79,85;,
		3;54,47,85;,
		3;27,47,54;,
		3;33,27,54;,
		3;11,27,33;,
		3;18,11,33;,
		3;3,11,18;,
		3;6,3,18;,
		3;0,3,6;,
		3;2,0,6;,
		3;4,0,2;,
		3;8,4,2;,
		3;12,4,8;,
		3;20,12,8;,
		3;28,12,20;,
		3;36,28,20;,
		3;48,28,36;,
		3;56,48,36;,
		3;80,48,56;,
		3;88,80,56;,
		3;120,80,88;,
		3;127,120,88;,
		3;172,120,127;,
		3;176,172,127;,
		3;256,172,176;,
		3;255,256,176;,
		3;310,256,255;,
		3;307,310,255;,
		3;362,310,307;,
		3;356,362,307;,
		3;402,362,356;,
		3;396,402,356;,
		3;434,402,396;,
		3;428,434,396;,
		3;454,434,428;,
		3;448,454,428;,
		3;470,454,448;,
		3;463,470,448;,
		3;478,470,463;,
		3;476,478,463;,
		3;481,478,476;,
		3;479,481,476;,
		3;477,481,479;,
		3;474,477,479;,
		3;469,477,474;,
		3;461,469,474;,
		3;453,469,461;,
		3;446,453,461;,
		3;433,453,446;,
		3;425,433,446;,
		3;401,433,425;,
		3;394,401,425;,
		3;361,401,394;,
		3;354,361,394;,
		3;309,361,354;,
		3;305,309,354;,
		3;239,309,305;,
		3;240,239,305;,
		3;173,237,239;,
		3;171,173,239;,
		3;126,173,171;,
		3;119,126,171;,
		3;86,126,119;,
		3;79,86,119;,
		3;53,86,79;,
		3;47,53,79;,
		3;34,53,47;,
		3;27,34,47;,
		3;17,34,27;,
		3;11,17,27;,
		3;5,17,11;,
		3;3,5,11;,
		3;1,5,3;,
		3;0,1,3;,
		3;7,1,0;,
		3;4,7,0;,
		3;19,7,4;,
		3;12,19,4;,
		3;35,19,12;,
		3;28,35,12;,
		3;55,35,28;,
		3;48,55,28;,
		3;87,55,48;,
		3;80,87,48;,
		3;128,87,80;,
		3;120,128,80;,
		3;175,128,120;,
		3;172,175,120;,
		3;238,175,172;,
		3;256,238,172;,
		3;308,238,256;,
		3;310,308,256;,
		3;355,308,310;,
		3;362,355,310;,
		3;395,355,362;,
		3;402,395,362;,
		3;427,395,402;,
		3;434,427,402;,
		3;447,427,434;,
		3;454,447,434;,
		3;464,447,454;,
		3;470,464,454;,
		3;475,464,470;,
		3;478,475,470;,
		3;480,475,478;,
		3;481,480,478;,
		3;473,480,481;,
		3;477,473,481;,
		3;462,473,477;,
		3;469,462,477;,
		3;445,462,469;,
		3;453,445,469;,
		3;426,445,453;,
		3;433,426,453;,
		3;393,426,433;,
		3;401,393,433;,
		3;353,393,401;,
		3;361,353,401;,
		3;306,353,361;,
		3;309,306,361;,
		3;237,306,309;,
		3;239,237,309;,
		3;181,235,237;,
		3;173,181,237;,
		3;134,181,173;,
		3;126,134,173;,
		3;93,134,126;,
		3;86,93,126;,
		3;65,93,86;,
		3;53,65,86;,
		3;41,65,53;,
		3;34,41,53;,
		3;22,41,34;,
		3;17,22,34;,
		3;13,22,17;,
		3;5,13,17;,
		3;9,13,5;,
		3;1,9,5;,
		3;16,9,1;,
		3;7,16,1;,
		3;23,16,7;,
		3;19,23,7;,
		3;43,23,19;,
		3;35,43,19;,
		3;67,43,35;,
		3;55,67,35;,
		3;95,67,55;,
		3;87,95,55;,
		3;136,95,87;,
		3;128,136,87;,
		3;183,136,128;,
		3;175,183,128;,
		3;236,183,175;,
		3;238,236,175;,
		3;300,236,238;,
		3;308,300,238;,
		3;348,300,308;,
		3;355,348,308;,
		3;387,348,355;,
		3;395,387,355;,
		3;415,387,395;,
		3;427,415,395;,
		3;439,415,427;,
		3;447,439,427;,
		3;460,439,447;,
		3;464,460,447;,
		3;468,460,464;,
		3;475,468,464;,
		3;471,468,475;,
		3;480,471,475;,
		3;465,471,480;,
		3;473,465,480;,
		3;458,465,473;,
		3;462,458,473;,
		3;438,458,462;,
		3;445,438,462;,
		3;414,438,445;,
		3;426,414,445;,
		3;385,414,426;,
		3;393,385,426;,
		3;345,385,393;,
		3;353,345,393;,
		3;298,345,353;,
		3;306,298,353;,
		3;235,298,306;,
		3;237,235,306;,
		3;189,234,235;,
		3;181,189,235;,
		3;142,189,181;,
		3;134,142,181;,
		3;105,142,134;,
		3;93,105,134;,
		3;73,105,93;,
		3;65,73,93;,
		3;57,73,65;,
		3;41,57,65;,
		3;37,57,41;,
		3;22,37,41;,
		3;30,37,22;,
		3;13,30,22;,
		3;26,30,13;,
		3;9,26,13;,
		3;32,26,9;,
		3;16,32,9;,
		3;40,32,16;,
		3;23,40,16;,
		3;60,40,23;,
		3;43,60,23;,
		3;76,60,43;,
		3;67,76,43;,
		3;107,76,67;,
		3;95,107,67;,
		3;143,107,95;,
		3;136,143,95;,
		3;192,143,136;,
		3;183,192,136;,
		3;233,192,183;,
		3;236,233,183;,
		3;292,233,236;,
		3;300,292,236;,
		3;340,292,300;,
		3;348,340,300;,
		3;375,340,348;,
		3;387,375,348;,
		3;407,375,387;,
		3;415,407,387;,
		3;424,407,415;,
		3;439,424,415;,
		3;444,424,439;,
		3;460,444,439;,
		3;452,444,460;,
		3;468,452,460;,
		3;455,452,468;,
		3;471,455,468;,
		3;450,455,471;,
		3;465,450,471;,
		3;441,450,465;,
		3;458,441,465;,
		3;422,441,458;,
		3;438,422,458;,
		3;405,422,438;,
		3;414,405,438;,
		3;374,405,414;,
		3;385,374,414;,
		3;338,374,385;,
		3;345,338,385;,
		3;290,338,345;,
		3;298,290,345;,
		3;234,290,298;,
		3;235,234,298;,
		3;202,231,234;,
		3;189,202,234;,
		3;153,202,189;,
		3;142,153,189;,
		3;113,153,142;,
		3;105,113,142;,
		3;97,113,105;,
		3;73,97,105;,
		3;69,97,73;,
		3;57,69,73;,
		3;61,69,57;,
		3;37,61,57;,
		3;49,61,37;,
		3;30,49,37;,
		3;45,49,30;,
		3;26,45,30;,
		3;51,45,26;,
		3;32,51,26;,
		3;63,51,32;,
		3;40,63,32;,
		3;72,63,40;,
		3;60,72,40;,
		3;99,72,60;,
		3;76,99,60;,
		3;115,99,76;,
		3;107,115,76;,
		3;156,115,107;,
		3;143,156,107;,
		3;204,156,143;,
		3;192,204,143;,
		3;232,204,192;,
		3;233,232,192;,
		3;279,232,233;,
		3;292,279,233;,
		3;328,279,292;,
		3;340,328,292;,
		3;368,328,340;,
		3;375,368,340;,
		3;383,368,375;,
		3;407,383,375;,
		3;411,383,407;,
		3;424,411,407;,
		3;419,411,424;,
		3;444,419,424;,
		3;432,419,444;,
		3;452,432,444;,
		3;435,432,452;,
		3;455,435,452;,
		3;430,435,455;,
		3;450,430,455;,
		3;417,430,450;,
		3;441,417,450;,
		3;409,417,441;,
		3;422,409,441;,
		3;382,409,422;,
		3;405,382,422;,
		3;366,382,405;,
		3;374,366,405;,
		3;326,366,374;,
		3;338,326,374;,
		3;277,326,338;,
		3;290,277,338;,
		3;231,277,290;,
		3;234,231,290;,
		3;210,229,231;,
		3;202,210,231;,
		3;162,210,202;,
		3;153,162,202;,
		3;145,162,153;,
		3;113,145,153;,
		3;109,145,113;,
		3;97,109,113;,
		3;101,109,97;,
		3;69,101,97;,
		3;89,101,69;,
		3;61,89,69;,
		3;81,89,61;,
		3;49,81,61;,
		3;77,81,49;,
		3;45,77,49;,
		3;83,77,45;,
		3;51,83,45;,
		3;91,83,51;,
		3;63,91,51;,
		3;103,91,63;,
		3;72,103,63;,
		3;111,103,72;,
		3;99,111,72;,
		3;148,111,99;,
		3;115,148,99;,
		3;164,148,115;,
		3;156,164,115;,
		3;211,164,156;,
		3;204,211,156;,
		3;230,211,204;,
		3;232,230,204;,
		3;271,230,232;,
		3;279,271,232;,
		3;319,271,279;,
		3;328,319,279;,
		3;336,319,328;,
		3;368,336,328;,
		3;371,336,368;,
		3;383,371,368;,
		3;379,371,383;,
		3;411,379,383;,
		3;391,379,411;,
		3;419,391,411;,
		3;400,391,419;,
		3;432,400,419;,
		3;403,400,432;,
		3;435,403,432;,
		3;397,403,435;,
		3;430,397,435;,
		3;390,397,430;,
		3;417,390,430;,
		3;378,390,417;,
		3;409,378,417;,
		3;370,378,409;,
		3;382,370,409;,
		3;334,370,382;,
		3;366,334,382;,
		3;317,334,366;,
		3;326,317,366;,
		3;269,317,326;,
		3;277,269,326;,
		3;229,269,277;,
		3;231,229,277;,
		3;217,227,229;,
		3;210,217,229;,
		3;193,217,210;,
		3;162,193,210;,
		3;158,193,162;,
		3;145,158,162;,
		3;149,158,145;,
		3;109,149,145;,
		3;137,149,109;,
		3;101,137,109;,
		3;130,137,101;,
		3;89,130,101;,
		3;122,130,89;,
		3;81,122,89;,
		3;117,122,81;,
		3;77,117,81;,
		3;124,117,77;,
		3;83,124,77;,
		3;132,124,83;,
		3;91,132,83;,
		3;140,132,91;,
		3;103,140,91;,
		3;152,140,103;,
		3;111,152,103;,
		3;160,152,111;,
		3;148,160,111;,
		3;196,160,148;,
		3;164,196,148;,
		3;219,196,164;,
		3;211,219,164;,
		3;228,219,211;,
		3;230,228,211;,
		3;264,228,230;,
		3;271,264,230;,
		3;288,264,271;,
		3;319,288,271;,
		3;323,288,319;,
		3;336,323,319;,
		3;332,323,336;,
		3;371,332,336;,
		3;343,332,371;,
		3;379,343,371;,
		3;351,343,379;,
		3;391,351,379;,
		3;359,351,391;,
		3;400,359,391;,
		3;363,359,400;,
		3;403,363,400;,
		3;357,363,403;,
		3;397,357,403;,
		3;349,357,397;,
		3;390,349,397;,
		3;341,349,390;,
		3;378,341,390;,
		3;329,341,378;,
		3;370,329,378;,
		3;321,329,370;,
		3;334,321,370;,
		3;285,321,334;,
		3;317,285,334;,
		3;262,285,317;,
		3;269,262,317;,
		3;227,262,269;,
		3;229,227,269;,
		3;222,225,227;,
		3;217,222,227;,
		3;214,222,217;,
		3;193,214,217;,
		3;207,214,193;,
		3;158,207,193;,
		3;199,207,158;,
		3;149,199,158;,
		3;187,199,149;,
		3;137,187,149;,
		3;179,187,137;,
		3;130,179,137;,
		3;169,179,130;,
		3;122,169,130;,
		3;166,169,122;,
		3;117,166,122;,
		3;170,166,117;,
		3;124,170,117;,
		3;180,170,124;,
		3;132,180,124;,
		3;188,180,132;,
		3;140,188,132;,
		3;200,188,140;,
		3;152,200,140;,
		3;208,200,152;,
		3;160,208,152;,
		3;216,208,160;,
		3;196,216,160;,
		3;224,216,196;,
		3;219,224,196;,
		3;226,224,219;,
		3;228,226,219;,
		3;259,226,228;,
		3;264,259,228;,
		3;267,259,264;,
		3;288,267,264;,
		3;275,267,288;,
		3;323,275,288;,
		3;283,275,323;,
		3;332,283,323;,
		3;295,283,332;,
		3;343,295,332;,
		3;303,295,343;,
		3;351,303,343;,
		3;312,303,351;,
		3;359,312,351;,
		3;315,312,359;,
		3;363,315,359;,
		3;311,315,363;,
		3;357,311,363;,
		3;301,311,357;,
		3;349,301,357;,
		3;293,301,349;,
		3;341,293,349;,
		3;281,293,341;,
		3;329,281,341;,
		3;273,281,329;,
		3;321,273,329;,
		3;265,273,321;,
		3;285,265,321;,
		3;257,265,285;,
		3;262,257,285;,
		3;225,257,262;,
		3;227,225,262;,
		3;225,222,253;,
		3;222,214,253;,
		3;214,207,253;,
		3;207,199,253;,
		3;199,187,253;,
		3;187,179,253;,
		3;179,169,253;,
		3;169,166,253;,
		3;166,170,253;,
		3;170,180,253;,
		3;180,188,253;,
		3;188,200,253;,
		3;200,208,253;,
		3;208,216,253;,
		3;216,224,253;,
		3;224,226,253;,
		3;226,259,253;,
		3;259,267,253;,
		3;267,275,253;,
		3;275,283,253;,
		3;283,295,253;,
		3;295,303,253;,
		3;303,312,253;,
		3;312,315,253;,
		3;315,311,253;,
		3;311,301,253;,
		3;301,293,253;,
		3;293,281,253;,
		3;281,273,253;,
		3;273,265,253;,
		3;265,257,253;,
		3;257,225,253;;
	}  // End of Normals

	MeshTextureCoords {
		559; // 559 texture coords
		0.968750;1.000000;,
		0.937500;1.000000;,
		0.906250;1.000000;,
		0.875000;1.000000;,
		0.843750;1.000000;,
		0.812500;1.000000;,
		0.781250;1.000000;,
		0.750000;1.000000;,
		0.718750;1.000000;,
		0.687500;1.000000;,
		0.656250;1.000000;,
		0.625000;1.000000;,
		0.593750;1.000000;,
		0.562500;1.000000;,
		0.531250;1.000000;,
		0.500000;1.000000;,
		0.468750;1.000000;,
		0.437500;1.000000;,
		0.406250;1.000000;,
		0.375000;1.000000;,
		0.343750;1.000000;,
		0.312500;1.000000;,
		0.281250;1.000000;,
		0.250000;1.000000;,
		0.218750;1.000000;,
		0.187500;1.000000;,
		0.156250;1.000000;,
		0.125000;1.000000;,
		0.093750;1.000000;,
		0.062500;1.000000;,
		0.031250;1.000000;,
		0.000000;1.000000;,
		1.000000;0.937500;,
		0.000000;0.937500;,
		0.031250;0.937500;,
		0.062500;0.937500;,
		0.093750;0.937500;,
		0.125000;0.937500;,
		0.156250;0.937500;,
		0.187500;0.937500;,
		0.218750;0.937500;,
		0.250000;0.937500;,
		0.281250;0.937500;,
		0.312500;0.937500;,
		0.343750;0.937500;,
		0.375000;0.937500;,
		0.406250;0.937500;,
		0.437500;0.937500;,
		0.468750;0.937500;,
		0.500000;0.937500;,
		0.531250;0.937500;,
		0.562500;0.937500;,
		0.593750;0.937500;,
		0.625000;0.937500;,
		0.656250;0.937500;,
		0.687500;0.937500;,
		0.718750;0.937500;,
		0.750000;0.937500;,
		0.781250;0.937500;,
		0.812500;0.937500;,
		0.843750;0.937500;,
		0.875000;0.937500;,
		0.906250;0.937500;,
		0.937500;0.937500;,
		0.968750;0.937500;,
		1.000000;0.875000;,
		0.000000;0.875000;,
		0.031250;0.875000;,
		0.062500;0.875000;,
		0.093750;0.875000;,
		0.125000;0.875000;,
		0.156250;0.875000;,
		0.187500;0.875000;,
		0.218750;0.875000;,
		0.250000;0.875000;,
		0.281250;0.875000;,
		0.312500;0.875000;,
		0.343750;0.875000;,
		0.375000;0.875000;,
		0.406250;0.875000;,
		0.437500;0.875000;,
		0.468750;0.875000;,
		0.500000;0.875000;,
		0.531250;0.875000;,
		0.562500;0.875000;,
		0.593750;0.875000;,
		0.625000;0.875000;,
		0.656250;0.875000;,
		0.687500;0.875000;,
		0.718750;0.875000;,
		0.750000;0.875000;,
		0.781250;0.875000;,
		0.812500;0.875000;,
		0.843750;0.875000;,
		0.875000;0.875000;,
		0.906250;0.875000;,
		0.937500;0.875000;,
		0.968750;0.875000;,
		1.000000;0.812500;,
		0.000000;0.812500;,
		0.031250;0.812500;,
		0.062500;0.812500;,
		0.093750;0.812500;,
		0.125000;0.812500;,
		0.156250;0.812500;,
		0.187500;0.812500;,
		0.218750;0.812500;,
		0.250000;0.812500;,
		0.281250;0.812500;,
		0.312500;0.812500;,
		0.343750;0.812500;,
		0.375000;0.812500;,
		0.406250;0.812500;,
		0.437500;0.812500;,
		0.468750;0.812500;,
		0.500000;0.812500;,
		0.531250;0.812500;,
		0.562500;0.812500;,
		0.593750;0.812500;,
		0.625000;0.812500;,
		0.656250;0.812500;,
		0.687500;0.812500;,
		0.718750;0.812500;,
		0.750000;0.812500;,
		0.781250;0.812500;,
		0.812500;0.812500;,
		0.843750;0.812500;,
		0.875000;0.812500;,
		0.906250;0.812500;,
		0.937500;0.812500;,
		0.968750;0.812500;,
		1.000000;0.750000;,
		0.000000;0.750000;,
		0.031250;0.750000;,
		0.062500;0.750000;,
		0.093750;0.750000;,
		0.125000;0.750000;,
		0.156250;0.750000;,
		0.187500;0.750000;,
		0.218750;0.750000;,
		0.250000;0.750000;,
		0.281250;0.750000;,
		0.312500;0.750000;,
		0.343750;0.750000;,
		0.375000;0.750000;,
		0.406250;0.750000;,
		0.437500;0.750000;,
		0.468750;0.750000;,
		0.500000;0.750000;,
		0.531250;0.750000;,
		0.562500;0.750000;,
		0.593750;0.750000;,
		0.625000;0.750000;,
		0.656250;0.750000;,
		0.687500;0.750000;,
		0.718750;0.750000;,
		0.750000;0.750000;,
		0.781250;0.750000;,
		0.812500;0.750000;,
		0.843750;0.750000;,
		0.875000;0.750000;,
		0.906250;0.750000;,
		0.937500;0.750000;,
		0.968750;0.750000;,
		1.000000;0.687500;,
		0.000000;0.687500;,
		0.031250;0.687500;,
		0.062500;0.687500;,
		0.093750;0.687500;,
		0.125000;0.687500;,
		0.156250;0.687500;,
		0.187500;0.687500;,
		0.218750;0.687500;,
		0.250000;0.687500;,
		0.281250;0.687500;,
		0.312500;0.687500;,
		0.343750;0.687500;,
		0.375000;0.687500;,
		0.406250;0.687500;,
		0.437500;0.687500;,
		0.468750;0.687500;,
		0.500000;0.687500;,
		0.531250;0.687500;,
		0.562500;0.687500;,
		0.593750;0.687500;,
		0.625000;0.687500;,
		0.656250;0.687500;,
		0.687500;0.687500;,
		0.718750;0.687500;,
		0.750000;0.687500;,
		0.781250;0.687500;,
		0.812500;0.687500;,
		0.843750;0.687500;,
		0.875000;0.687500;,
		0.906250;0.687500;,
		0.937500;0.687500;,
		0.968750;0.687500;,
		1.000000;0.625000;,
		0.000000;0.625000;,
		0.031250;0.625000;,
		0.062500;0.625000;,
		0.093750;0.625000;,
		0.125000;0.625000;,
		0.156250;0.625000;,
		0.187500;0.625000;,
		0.218750;0.625000;,
		0.250000;0.625000;,
		0.281250;0.625000;,
		0.312500;0.625000;,
		0.343750;0.625000;,
		0.375000;0.625000;,
		0.406250;0.625000;,
		0.437500;0.625000;,
		0.468750;0.625000;,
		0.500000;0.625000;,
		0.531250;0.625000;,
		0.562500;0.625000;,
		0.593750;0.625000;,
		0.625000;0.625000;,
		0.656250;0.625000;,
		0.687500;0.625000;,
		0.718750;0.625000;,
		0.750000;0.625000;,
		0.781250;0.625000;,
		0.812500;0.625000;,
		0.843750;0.625000;,
		0.875000;0.625000;,
		0.906250;0.625000;,
		0.937500;0.625000;,
		0.968750;0.625000;,
		1.000000;0.562500;,
		0.000000;0.562500;,
		0.031250;0.562500;,
		0.062500;0.562500;,
		0.093750;0.562500;,
		0.125000;0.562500;,
		0.156250;0.562500;,
		0.187500;0.562500;,
		0.218750;0.562500;,
		0.250000;0.562500;,
		0.281250;0.562500;,
		0.312500;0.562500;,
		0.343750;0.562500;,
		0.375000;0.562500;,
		0.406250;0.562500;,
		0.437500;0.562500;,
		0.468750;0.562500;,
		0.500000;0.562500;,
		0.531250;0.562500;,
		0.562500;0.562500;,
		0.593750;0.562500;,
		0.625000;0.562500;,
		0.656250;0.562500;,
		0.687500;0.562500;,
		0.718750;0.562500;,
		0.750000;0.562500;,
		0.781250;0.562500;,
		0.812500;0.562500;,
		0.843750;0.562500;,
		0.875000;0.562500;,
		0.906250;0.562500;,
		0.937500;0.562500;,
		0.968750;0.562500;,
		1.000000;0.500000;,
		0.000000;0.500000;,
		0.031250;0.500000;,
		0.062500;0.500000;,
		0.093750;0.500000;,
		0.125000;0.500000;,
		0.156250;0.500000;,
		0.187500;0.500000;,
		0.218750;0.500000;,
		0.250000;0.500000;,
		0.281250;0.500000;,
		0.312500;0.500000;,
		0.343750;0.500000;,
		0.375000;0.500000;,
		0.406250;0.500000;,
		0.437500;0.500000;,
		0.468750;0.500000;,
		0.500000;0.500000;,
		0.531250;0.500000;,
		0.562500;0.500000;,
		0.593750;0.500000;,
		0.625000;0.500000;,
		0.656250;0.500000;,
		0.687500;0.500000;,
		0.718750;0.500000;,
		0.750000;0.500000;,
		0.781250;0.500000;,
		0.812500;0.500000;,
		0.843750;0.500000;,
		0.875000;0.500000;,
		0.906250;0.500000;,
		0.937500;0.500000;,
		0.968750;0.500000;,
		1.000000;0.437500;,
		0.000000;0.437500;,
		0.031250;0.437500;,
		0.062500;0.437500;,
		0.093750;0.437500;,
		0.125000;0.437500;,
		0.156250;0.437500;,
		0.187500;0.437500;,
		0.218750;0.437500;,
		0.250000;0.437500;,
		0.281250;0.437500;,
		0.312500;0.437500;,
		0.343750;0.437500;,
		0.375000;0.437500;,
		0.406250;0.437500;,
		0.437500;0.437500;,
		0.468750;0.437500;,
		0.500000;0.437500;,
		0.531250;0.437500;,
		0.562500;0.437500;,
		0.593750;0.437500;,
		0.625000;0.437500;,
		0.656250;0.437500;,
		0.687500;0.437500;,
		0.718750;0.437500;,
		0.750000;0.437500;,
		0.781250;0.437500;,
		0.812500;0.437500;,
		0.843750;0.437500;,
		0.875000;0.437500;,
		0.906250;0.437500;,
		0.937500;0.437500;,
		0.968750;0.437500;,
		1.000000;0.375000;,
		0.000000;0.375000;,
		0.031250;0.375000;,
		0.062500;0.375000;,
		0.093750;0.375000;,
		0.125000;0.375000;,
		0.156250;0.375000;,
		0.187500;0.375000;,
		0.218750;0.375000;,
		0.250000;0.375000;,
		0.281250;0.375000;,
		0.312500;0.375000;,
		0.343750;0.375000;,
		0.375000;0.375000;,
		0.406250;0.375000;,
		0.437500;0.375000;,
		0.468750;0.375000;,
		0.500000;0.375000;,
		0.531250;0.375000;,
		0.562500;0.375000;,
		0.593750;0.375000;,
		0.625000;0.375000;,
		0.656250;0.375000;,
		0.687500;0.375000;,
		0.718750;0.375000;,
		0.750000;0.375000;,
		0.781250;0.375000;,
		0.812500;0.375000;,
		0.843750;0.375000;,
		0.875000;0.375000;,
		0.906250;0.375000;,
		0.937500;0.375000;,
		0.968750;0.375000;,
		1.000000;0.312500;,
		0.000000;0.312500;,
		0.031250;0.312500;,
		0.062500;0.312500;,
		0.093750;0.312500;,
		0.125000;0.312500;,
		0.156250;0.312500;,
		0.187500;0.312500;,
		0.218750;0.312500;,
		0.250000;0.312500;,
		0.281250;0.312500;,
		0.312500;0.312500;,
		0.343750;0.312500;,
		0.375000;0.312500;,
		0.406250;0.312500;,
		0.437500;0.312500;,
		0.468750;0.312500;,
		0.500000;0.312500;,
		0.531250;0.312500;,
		0.562500;0.312500;,
		0.593750;0.312500;,
		0.625000;0.312500;,
		0.656250;0.312500;,
		0.687500;0.312500;,
		0.718750;0.312500;,
		0.750000;0.312500;,
		0.781250;0.312500;,
		0.812500;0.312500;,
		0.843750;0.312500;,
		0.875000;0.312500;,
		0.906250;0.312500;,
		0.937500;0.312500;,
		0.968750;0.312500;,
		1.000000;0.250000;,
		0.000000;0.250000;,
		0.031250;0.250000;,
		0.062500;0.250000;,
		0.093750;0.250000;,
		0.125000;0.250000;,
		0.156250;0.250000;,
		0.187500;0.250000;,
		0.218750;0.250000;,
		0.250000;0.250000;,
		0.281250;0.250000;,
		0.312500;0.250000;,
		0.343750;0.250000;,
		0.375000;0.250000;,
		0.406250;0.250000;,
		0.437500;0.250000;,
		0.468750;0.250000;,
		0.500000;0.250000;,
		0.531250;0.250000;,
		0.562500;0.250000;,
		0.593750;0.250000;,
		0.625000;0.250000;,
		0.656250;0.250000;,
		0.687500;0.250000;,
		0.718750;0.250000;,
		0.750000;0.250000;,
		0.781250;0.250000;,
		0.812500;0.250000;,
		0.843750;0.250000;,
		0.875000;0.250000;,
		0.906250;0.250000;,
		0.937500;0.250000;,
		0.968750;0.250000;,
		1.000000;0.187500;,
		0.000000;0.187500;,
		0.031250;0.187500;,
		0.062500;0.187500;,
		0.093750;0.187500;,
		0.125000;0.187500;,
		0.156250;0.187500;,
		0.187500;0.187500;,
		0.218750;0.187500;,
		0.250000;0.187500;,
		0.281250;0.187500;,
		0.312500;0.187500;,
		0.343750;0.187500;,
		0.375000;0.187500;,
		0.406250;0.187500;,
		0.437500;0.187500;,
		0.468750;0.187500;,
		0.500000;0.187500;,
		0.531250;0.187500;,
		0.562500;0.187500;,
		0.593750;0.187500;,
		0.625000;0.187500;,
		0.656250;0.187500;,
		0.687500;0.187500;,
		0.718750;0.187500;,
		0.750000;0.187500;,
		0.781250;0.187500;,
		0.812500;0.187500;,
		0.843750;0.187500;,
		0.875000;0.187500;,
		0.906250;0.187500;,
		0.937500;0.187500;,
		0.968750;0.187500;,
		1.000000;0.125000;,
		0.000000;0.125000;,
		0.031250;0.125000;,
		0.062500;0.125000;,
		0.093750;0.125000;,
		0.125000;0.125000;,
		0.156250;0.125000;,
		0.187500;0.125000;,
		0.218750;0.125000;,
		0.250000;0.125000;,
		0.281250;0.125000;,
		0.312500;0.125000;,
		0.343750;0.125000;,
		0.375000;0.125000;,
		0.406250;0.125000;,
		0.437500;0.125000;,
		0.468750;0.125000;,
		0.500000;0.125000;,
		0.531250;0.125000;,
		0.562500;0.125000;,
		0.593750;0.125000;,
		0.625000;0.125000;,
		0.656250;0.125000;,
		0.687500;0.125000;,
		0.718750;0.125000;,
		0.750000;0.125000;,
		0.781250;0.125000;,
		0.812500;0.125000;,
		0.843750;0.125000;,
		0.875000;0.125000;,
		0.906250;0.125000;,
		0.937500;0.125000;,
		0.968750;0.125000;,
		1.000000;0.062500;,
		0.000000;0.062500;,
		0.031250;0.062500;,
		0.062500;0.062500;,
		0.093750;0.062500;,
		0.125000;0.062500;,
		0.156250;0.062500;,
		0.187500;0.062500;,
		0.218750;0.062500;,
		0.250000;0.062500;,
		0.281250;0.062500;,
		0.312500;0.062500;,
		0.343750;0.062500;,
		0.375000;0.062500;,
		0.406250;0.062500;,
		0.437500;0.062500;,
		0.468750;0.062500;,
		0.500000;0.062500;,
		0.531250;0.062500;,
		0.562500;0.062500;,
		0.593750;0.062500;,
		0.625000;0.062500;,
		0.656250;0.062500;,
		0.687500;0.062500;,
		0.718750;0.062500;,
		0.750000;0.062500;,
		0.781250;0.062500;,
		0.812500;0.062500;,
		0.843750;0.062500;,
		0.875000;0.062500;,
		0.906250;0.062500;,
		0.937500;0.062500;,
		0.968750;0.062500;,
		0.968750;-0.000000;,
		0.937500;-0.000000;,
		0.906250;-0.000000;,
		0.875000;-0.000000;,
		0.843750;-0.000000;,
		0.812500;-0.000000;,
		0.781250;-0.000000;,
		0.750000;-0.000000;,
		0.718750;-0.000000;,
		0.687500;-0.000000;,
		0.656250;-0.000000;,
		0.625000;-0.000000;,
		0.593750;-0.000000;,
		0.562500;-0.000000;,
		0.531250;-0.000000;,
		0.500000;-0.000000;,
		0.468750;-0.000000;,
		0.437500;-0.000000;,
		0.406250;-0.000000;,
		0.375000;-0.000000;,
		0.343750;-0.000000;,
		0.312500;-0.000000;,
		0.281250;-0.000000;,
		0.250000;-0.000000;,
		0.218750;-0.000000;,
		0.187500;-0.000000;,
		0.156250;-0.000000;,
		0.125000;-0.000000;,
		0.093750;-0.000000;,
		0.062500;-0.000000;,
		0.031250;-0.000000;,
		0.000000;-0.000000;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'Sphere02'

Frame Frame_audi01 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_Frame_audi01 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}
} // End 'Frame_audi01' frame
} // End empty node 'audi01' frame
} // End of "World" frame
